\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:demand}{{2}{2}{Model}{section.2}{}}
\newlabel{eq:marginal_cost}{{2}{2}{Model}{section.2}{}}
\newlabel{eq:supply_equation}{{1}{2}{Model}{equation.2.1}{}}
\MT@newlabel{eq:supply_equation}
\newlabel{def:non_identification}{{1}{2}{}{definition.1}{}}
\newlabel{eq:foc_alpha}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:foc_beta}{{3}{2}{}{equation.2.3}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{theorem_lau}{{1}{2}{}{theorem.1}{}}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\newlabel{eq:demand_separable}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:identification_separable}{{5}{3}{}{equation.2.5}{}}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Goldman and Uzawa (1964)}{3}{section.3}\protected@file@percent }
\newlabel{lemma_1_GU}{{1}{3}{}{lemma.1}{}}
\newlabel{eq:transform_f}{{6}{3}{}{equation.3.6}{}}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\MT@newlabel{eq:transform_f}
\newlabel{thorem_2_GU}{{2}{4}{Theorem 2 in \citet {goldmanNote1964}}{theorem.2}{}}
\MT@newlabel{eq:demand_separable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof in Lau(1982)}{4}{section.4}\protected@file@percent }
\newlabel{sec:proof_lau}{{4}{4}{Proof in Lau(1982)}{section.4}{}}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Necessity}{5}{subsection.4.1}\protected@file@percent }
\MT@newlabel{eq:foc_alpha}
\newlabel{eq:foc_derivative_demand}{{7}{5}{Necessity}{equation.4.7}{}}
\MT@newlabel{eq:foc_alpha}
\newlabel{eq:foc_derivative_supply}{{8}{5}{Necessity}{equation.4.8}{}}
\MT@newlabel{eq:foc_beta}
\MT@newlabel{eq:foc_derivative_demand}
\MT@newlabel{eq:foc_derivative_supply}
\newlabel{eq:derivative_q_x_d}{{4.1}{5}{Necessity}{equation.4.8}{}}
\newlabel{eq:derivative_q_x_s}{{9}{5}{Necessity}{equation.4.9}{}}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:derivative_q_x_s}
\newlabel{eq:transformation_g}{{10}{6}{}{equation.4.10}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:transform_theta}{{11}{6}{Necessity}{equation.4.11}{}}
\MT@newlabel{eq:transform_theta}
\newlabel{eq:transform_theta_derivative_first}{{12}{6}{Necessity}{equation.4.12}{}}
\newlabel{eq:transform_theta_derivative_second}{{13}{6}{Necessity}{equation.4.13}{}}
\MT@newlabel{eq:transform_theta_derivative_second}
\newlabel{eq:ratio_foc}{{14}{6}{Necessity}{equation.4.14}{}}
\newlabel{eq:derivative_separable}{{4.1}{6}{Necessity}{equation.4.14}{}}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions to the proof}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Claim 1}{7}{subsection.5.1}\protected@file@percent }
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:transformation_g}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other questions}{8}{subsection.5.2}\protected@file@percent }
\MT@newlabel{eq:foc_derivative_demand}
\MT@newlabel{eq:transform_theta_derivative_first}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:ratio_foc}
\@writefile{toc}{\contentsline {section}{\numberline {6}A counterexample}{8}{section.6}\protected@file@percent }
\newlabel{eq:counter_demand}{{15}{8}{A counterexample}{equation.6.15}{}}
\newlabel{eq:counter_mc}{{6}{8}{A counterexample}{equation.6.15}{}}
\MT@newlabel{eq:counter_demand}
\newlabel{eq:counter_demand_equation}{{16}{8}{A counterexample}{equation.6.16}{}}
\citation{lau1982identifying}
\newlabel{eq:counter_supply_equation}{{17}{9}{A counterexample}{equation.6.17}{}}
\MT@newlabel{eq:counter_demand_equation}
\MT@newlabel{eq:counter_supply_equation}
\MT@newlabel{eq:counter_supply_equation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative identification result}{9}{section.7}\protected@file@percent }
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:foc_with_Q}{{18}{9}{Alternative identification result}{equation.7.18}{}}
\citation{bresnahan1982oligopoly}
\newlabel{eq:foc_with_X_d}{{19}{10}{Alternative identification result}{equation.7.19}{}}
\newlabel{eq:foc_with_X_s}{{20}{10}{Alternative identification result}{equation.7.20}{}}
\MT@newlabel{eq:foc_with_X_d}
\MT@newlabel{eq:foc_with_X_s}
\MT@newlabel{eq:foc_with_Q}
\bibstyle{aer}
\bibdata{conduct_parameter}
\bibcite{bresnahan1982oligopoly}{{1}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{2}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{3}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{4}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\gdef \@abspage@last{11}
