\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:demand}{{2}{1}{Model}{section.2}{}}
\newlabel{eq:marginal_cost}{{2}{1}{Model}{section.2}{}}
\newlabel{eq:supply_equation}{{2}{1}{Model}{section.2}{}}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\newlabel{eq:foc_alpha}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:foc_beta}{{2}{2}{}{equation.2.2}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{theorem_lau}{{1}{2}{}{theorem.1}{}}
\newlabel{eq:demand_separable}{{1}{2}{}{theorem.1}{}}
\newlabel{eq:identification_separable}{{3}{2}{}{equation.2.3}{}}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Goldman and Uzawa (1964)}{2}{section.3}\protected@file@percent }
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\newlabel{lemma_1_GU}{{1}{3}{}{lemma.1}{}}
\newlabel{thorem_2_GU}{{2}{3}{Theorem 2 in \citet {goldmanNote1964}}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof in Lau(1982)}{4}{section.4}\protected@file@percent }
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\MT@newlabel{eq:foc_alpha}
\newlabel{eq:foc_derivative_demand}{{4}{4}{Proof in Lau(1982)}{equation.4.4}{}}
\newlabel{eq:foc_derivative_supply}{{5}{4}{Proof in Lau(1982)}{equation.4.5}{}}
\MT@newlabel{eq:foc_derivative_demand}
\MT@newlabel{eq:foc_derivative_supply}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:transformation_g}{{4}{4}{Proof in Lau(1982)}{equation.4.5}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:transform_theta}{{6}{4}{Proof in Lau(1982)}{equation.4.6}{}}
\MT@newlabel{eq:transform_theta}
\newlabel{eq:transform_theta_derivative_first}{{7}{5}{Proof in Lau(1982)}{equation.4.7}{}}
\newlabel{eq:transform_theta_derivative_second}{{8}{5}{Proof in Lau(1982)}{equation.4.8}{}}
\MT@newlabel{eq:transform_theta_derivative_second}
\newlabel{eq:ratio_foc}{{9}{5}{Proof in Lau(1982)}{equation.4.9}{}}
\newlabel{eq:derivative_separable}{{10}{5}{Proof in Lau(1982)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions to the proof}{5}{subsection.4.1}\protected@file@percent }
\MT@newlabel{eq:foc_derivative_demand}
\MT@newlabel{eq:transform_theta_derivative_first}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:ratio_foc}
\MT@newlabel{eq:derivative_separable}
\MT@newlabel{eq:ratio_foc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A counterexample}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:counter_demand}{{11}{5}{A counterexample}{equation.4.11}{}}
\newlabel{eq:counter_mc}{{4.2}{5}{A counterexample}{equation.4.11}{}}
\citation{lau1982identifying}
\MT@newlabel{eq:counter_demand}
\newlabel{eq:counter_demand_equation}{{12}{6}{A counterexample}{equation.4.12}{}}
\newlabel{eq:counter_supply_equation}{{13}{6}{A counterexample}{equation.4.13}{}}
\MT@newlabel{eq:counter_demand_equation}
\MT@newlabel{eq:counter_supply_equation}
\MT@newlabel{eq:counter_supply_equation}
\bibstyle{aer}
\bibdata{conduct_parameter}
\bibcite{bresnahan1982oligopoly}{{1}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{2}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{3}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{4}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\gdef \@abspage@last{7}
