\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{adachiMicrofoundation2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:optimality_conditition}{{1}{1}{Model}{equation.1.1}{}}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{equation.1.1}}}
\MT@newlabel{eq:optimality_conditition}
\newlabel{eq:supply_equation}{{2}{2}{Model}{equation.1.2}{}}
\MT@newlabel{eq:supply_equation}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{equation.1.2}}}
\newlabel{def:non_identification}{{1}{2}{}{definition.1}{}}
\newlabel{eq:foc_alpha}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:foc_beta}{{4}{2}{}{equation.1.4}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{equation.1.4}}}
\newlabel{theorem_lau}{{1}{2}{}{theorem.1}{}}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\newlabel{eq:demand_separable}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:identification_separable}{{6}{3}{}{equation.1.6}{}}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Goldman and Uzawa (1964)}{3}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{2}{section.2}}}
\newlabel{def:weal_separable}{{2}{3}{}{definition.2}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{2}{definition.2}}}
\newlabel{thorem_2_GU}{{2}{3}{}{theorem.2}{}}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{2}{theorem.2}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{4}{2}{theorem.2}}}
\MT@newlabel{eq:demand_separable}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{4}{1}{remark.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{4}{1}{remark.1}}}
\newlabel{lemma_1_GU}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:transform_f}{{7}{4}{}{equation.2.7}{}}
\MT@newlabel{eq:transform_f}
\newlabel{eq:form_of_lambda}{{1}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof in Lau(1982)}{5}{section.3}\protected@file@percent }
\newlabel{sec:proof_lau}{{3}{5}{Proof in Lau(1982)}{section.3}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessity: non-identification implies that the demand function is separable}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:foc_derivative_demand}{{3.1}{5}{Necessity: non-identification implies that the demand function is separable}{subsection.3.1}{}}
\newlabel{eq:foc_derivative_supply}{{3.1}{5}{Necessity: non-identification implies that the demand function is separable}{subsection.3.1}{}}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:observale_equivalence_derivative}{{3.1}{6}{Necessity: non-identification implies that the demand function is separable}{subsection.3.1}{}}
\newlabel{eq:derivative_q_x_d}{{8}{6}{Necessity: non-identification implies that the demand function is separable}{equation.3.8}{}}
\newlabel{eq:derivative_q_x_s}{{9}{6}{Necessity: non-identification implies that the demand function is separable}{equation.3.9}{}}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\newlabel{eq:lambda_q_x}{{10}{6}{Necessity: non-identification implies that the demand function is separable}{equation.3.10}{}}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:lambda_q_x}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\newlabel{eq:transform_demand}{{11}{6}{Necessity: non-identification implies that the demand function is separable}{equation.3.11}{}}
\newlabel{eq:transform_mc}{{12}{6}{Necessity: non-identification implies that the demand function is separable}{equation.3.12}{}}
\MT@newlabel{eq:transform_demand}
\MT@newlabel{eq:transform_mc}
\newlabel{eq:transformation_T_demand}{{13}{7}{Necessity: non-identification implies that the demand function is separable}{equation.3.13}{}}
\newlabel{eq:transformation_T_mc}{{3.1}{7}{Necessity: non-identification implies that the demand function is separable}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The cases where observable equivalence does not hold}{7}{subsubsection.3.1.1}\protected@file@percent }
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:transformation_T_demand}
\newlabel{eq:transform_theta_derivative_first}{{14}{7}{}{equation.3.14}{}}
\MT@newlabel{eq:transform_theta_derivative_first}
\MT@newlabel{eq:transform_mc}
\MT@newlabel{eq:transform_mc}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:transform_demand}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The cases where observable equivalence hold}{10}{subsubsection.3.1.2}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:transform_demand}
\MT@newlabel{eq:transform_demand}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:transform_demand}
\newlabel{eq:ratio_foc}{{15}{10}{Case: $X^{d}$ is a vector}{equation.3.15}{}}
\citation{goldmanNote1964}
\MT@newlabel{eq:ratio_foc}
\newlabel{eq:derivative_separable}{{3.1.2}{11}{Case: $X^{d}$ is a vector}{equation.3.15}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{11}{3.1.2}{equation.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sufficiency: separable demand implies non-identification}{11}{subsection.3.2}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\newlabel{eq:sufficiency_transform_p}{{16}{11}{Sufficiency: separable demand implies non-identification}{equation.3.16}{}}
\MT@newlabel{eq:sufficiency_transform_p}
\MT@newlabel{eq:transformation_T_demand}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:sufficiency_transform_p}
\newlabel{eq:existence_transformation}{{17}{12}{Sufficiency: separable demand implies non-identification}{equation.3.17}{}}
\MT@newlabel{eq:existence_transformation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverse Demand Curves and Their Elasticities\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demand_curves}{{1}{13}{Inverse Demand Curves and Their Elasticities\relax }{figure.caption.3}{}}
\bibstyle{aer}
\bibdata{conduct_parameter}
\bibcite{bresnahan1982oligopoly}{{1}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{2}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{3}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{4}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\gdef \@abspage@last{14}
