\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {matsumura2023resolving}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{2}{assumption.1}}
\backcite {lau1982identifying}{{3}{2}{assumption.2}}
\backcite {lau1982identifying}{{3}{2.1}{subsection.2.1}}
\backcite {lau1982identifying}{{3}{2.1}{assumption.4}}
\backcite {lau1982identifying}{{4}{2.1}{equation.2.2}}
\backcite {goldmanNote1964}{{4}{2.1}{equation.2.4}}
\backcite {lau1982identifying}{{4}{3}{section.3}}
\backcite {bresnahan1982oligopoly}{{4}{3}{equation.3.5}}
\backcite {bresnahan1982oligopoly}{{4}{3}{equation.3.5}}
\backcite {lau1982identifying}{{7}{4}{equation.4.7}}
\backcite {goldmanNote1964}{{7}{4}{equation.4.7}}
\backcite {lau1982identifying}{{9}{4}{equation.4.12}}
\backcite {lau1982identifying}{{10}{5}{definition.2}}
\backcite {lau1982identifying}{{10}{6}{section.6}}
\backcite {lau1982identifying}{{10}{6}{section.6}}
\backcite {berry2014identification}{{11}{6}{section.6}}
\backcite {okazaki2022excess}{{11}{6}{section.6}}
\backcite {matsumura2024loglinear}{{11}{6}{section.6}}
