This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_EL_loglinear_existence_condition.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conduct_parameter.bib
You've used 9 entries,
            2984 wiz_defined-function locations,
            708 strings with 5751 characters,
and the built_in function-call counts, 7374 in all, are:
= -- 1199
> -- 369
< -- 109
+ -- 110
- -- 60
* -- 432
:= -- 1687
add.period$ -- 9
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 111
empty$ -- 237
format.name$ -- 193
if$ -- 1834
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 108
pop$ -- 136
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 243
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 150
