\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{2}{Setting}{section.2}{}}
\newlabel{assumption:exclusive_shifters}{{1}{2}{}{assumption.1}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{2}{assumption.1}}}
\newlabel{assumption:twice_differentiable}{{2}{2}{}{assumption.2}{}}
\newlabel{eq:foc}{{2}{2}{Setting}{assumption.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{2}{assumption.2}}}
\newlabel{assumption:unique_equilibrium}{{3}{2}{}{assumption.3}{}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification of the conduct parameter and the marginal cost function}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:definition_identification}{{2.1}{3}{Identification of the conduct parameter and the marginal cost function}{subsection.2.1}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2.1}{subsection.2.1}}}
\newlabel{assumption:reduced_form_identification}{{4}{3}{}{assumption.4}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2.1}{assumption.4}}}
\newlabel{def:non_identification}{{1}{3}{}{definition.1}{}}
\newlabel{eq:foc_alpha}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:foc_beta}{{2}{3}{}{equation.2.2}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2.1}{equation.2.2}}}
\newlabel{theorem_lau}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:demand_separable}{{3}{3}{}{equation.2.3}{}}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\newlabel{eq:identification_separable}{{4}{4}{}{equation.2.4}{}}
\MT@newlabel{eq:demand_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{4}{2.1}{equation.2.4}}}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {3}We can identify the conduct parameter even when the demand function is separable}{4}{section.3}\protected@file@percent }
\newlabel{sec:identification_example}{{3}{4}{We can identify the conduct parameter even when the demand function is separable}{section.3}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{3}{figure.caption.1}}}
\newlabel{eq:demand_counterexample}{{5}{4}{We can identify the conduct parameter even when the demand function is separable}{equation.3.5}{}}
\MT@newlabel{eq:demand_separable}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{4}{3}{equation.3.5}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{4}{3}{equation.3.5}}}
\newlabel{eq:mc_true}{{3}{4}{We can identify the conduct parameter even when the demand function is separable}{equation.3.5}{}}
\newlabel{eq:mc_alternative}{{3}{4}{We can identify the conduct parameter even when the demand function is separable}{equation.3.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:identification_example_step_1}{{1a}{5}{Step 1: Observable equivalence holds.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_1}{{a}{5}{Step 1: Observable equivalence holds.\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_2}{{1b}{5}{Step 2: Demand rotation changes $D$ and $MR^{*}$, but $E$ remains the same.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_2}{{b}{5}{Step 2: Demand rotation changes $D$ and $MR^{*}$, but $E$ remains the same.\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_3}{{1c}{5}{Step 3: $MC^{*}$ should change along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_3}{{c}{5}{Step 3: $MC^{*}$ should change along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuition of the demand rotation instrument\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:identification_example}{{1}{5}{Intuition of the demand rotation instrument\relax }{figure.caption.1}{}}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of non-identification}{6}{section.4}\protected@file@percent }
\newlabel{sec:non-identification_characterization}{{4}{6}{Characterization of non-identification}{section.4}{}}
\newlabel{def:identification}{{2}{6}{}{definition.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{6}{4}{definition.2}}}
\newlabel{lemma:non-identification_transformation}{{1}{6}{}{lemma.1}{}}
\newlabel{eq:mc_transformation}{{6}{6}{}{equation.4.6}{}}
\newlabel{eq:ratio_marginal_revenue}{{7}{6}{}{equation.4.7}{}}
\newlabel{eq:intercation_derivative_demand}{{8}{7}{}{equation.4.8}{}}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:mc_transformation}
\newlabel{example:bresnahan_1982}{{1}{7}{}{example.1}{}}
\MT@newlabel{eq:mc_transformation}
\newlabel{example:log_linear}{{2}{7}{}{example.2}{}}
\MT@newlabel{eq:mc_transformation}
\newlabel{example:demand_counterexample}{{3}{8}{}{example.3}{}}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:mc_transformation}
\citation{lau1982identifying}
\MT@newlabel{eq:demand_separable}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterization of identification}{9}{section.5}\protected@file@percent }
\newlabel{sec:identification_characterization}{{5}{9}{Characterization of identification}{section.5}{}}
\MT@newlabel{eq:mc_transformation}
\newlabel{corollary:identification}{{1}{9}{}{corollary.1}{}}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:lambda_foc_demand}
\@writefile{brf}{\backcite{lau1982identifying}{{9}{5}{lemma.2}}}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:intercation_derivative_demand}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:demand_separable}
\MT@newlabel{eq:lambda_foc_demand}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checking sufficiency of separability}{10}{section.6}\protected@file@percent }
\MT@newlabel{eq:demand_separable}
\MT@newlabel{eq:lambda_foc_demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case 1: one side is zero and the other is nonzero at the equilibrium quantity}{10}{subsection.6.1}\protected@file@percent }
\newlabel{eq:case1_left}{{9}{10}{Case 1: one side is zero and the other is nonzero at the equilibrium quantity}{equation.6.9}{}}
\newlabel{eq:case1_right}{{10}{10}{Case 1: one side is zero and the other is nonzero at the equilibrium quantity}{equation.6.10}{}}
\MT@newlabel{eq:case1_right}
\newlabel{eq:case1_mc_foc}{{11}{11}{Case 1: one side is zero and the other is nonzero at the equilibrium quantity}{equation.6.11}{}}
\MT@newlabel{eq:case1_mc_foc}
\MT@newlabel{eq:case1_mc_foc}
\MT@newlabel{eq:case1_right}
\MT@newlabel{eq:case1_right}
\MT@newlabel{eq:case1_left}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:case1_left}
\MT@newlabel{eq:lambda_foc_demand}
\MT@newlabel{eq:case1_left}
\MT@newlabel{eq:case1_right}
\MT@newlabel{eq:lambda_foc_demand}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {7}Necessity of Separability}{13}{section.7}\protected@file@percent }
\MT@newlabel{eq:lambda_foc_demand}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:lambda_foc_demand}
\newlabel{eq:derivative_separable}{{12}{13}{Necessity of Separability}{equation.7.12}{}}
\MT@newlabel{eq:derivative_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{13}{7}{equation.7.12}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{13}{7}{equation.7.12}}}
\citation{berry2014identification}
\citation{okazaki2022excess}
\citation{matsumura2024loglinear}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and discussion}{14}{section.8}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{14}{8}{section.8}}}
\@writefile{brf}{\backcite{lau1982identifying}{{14}{8}{section.8}}}
\@writefile{brf}{\backcite{berry2014identification}{{14}{8}{section.8}}}
\@writefile{brf}{\backcite{okazaki2022excess}{{14}{8}{section.8}}}
\@writefile{brf}{\backcite{matsumura2024loglinear}{{14}{8}{section.8}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{14}{section*.2}\protected@file@percent }
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{berry2014identification}{{1}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\bibcite{bresnahan1982oligopoly}{{2}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{3}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{4}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{5}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{matsumura2024loglinear}{{6}{2024}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{okazaki2022excess}{{7}{2022}{{Okazaki et al.}}{{Okazaki, Onishi and Wakamori}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:proof}{{A}{15}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref  {lemma:non-identification_transformation}}{15}{subsection.A.1}\protected@file@percent }
\newlabel{eq:foc_derivative_demand_supply}{{13}{15}{Proof of Lemma \ref {lemma:non-identification_transformation}}{equation.A.13}{}}
\newlabel{eq:foc_derivative_demand}{{A.1}{16}{Proof of Lemma \ref {lemma:non-identification_transformation}}{equation.A.13}{}}
\newlabel{eq:foc_derivative_supply}{{A.1}{16}{Proof of Lemma \ref {lemma:non-identification_transformation}}{equation.A.13}{}}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:observale_equivalence_derivative}{{A.1}{16}{Proof of Lemma \ref {lemma:non-identification_transformation}}{equation.A.13}{}}
\MT@newlabel{eq:foc_derivative_demand_supply}
\newlabel{eq:foc_derivative_demand_supply_lambda}{{14}{16}{Proof of Lemma \ref {lemma:non-identification_transformation}}{equation.A.14}{}}
\newlabel{eq:lambda_foc}{{A.1}{16}{Proof of Lemma \ref {lemma:non-identification_transformation}}{equation.A.14}{}}
\MT@newlabel{eq:foc_derivative_demand_supply_lambda}
\newlabel{eq:lambda_foc_demand}{{15}{17}{Proof of Lemma \ref {lemma:non-identification_transformation}}{equation.A.15}{}}
\MT@newlabel{eq:lambda_foc_demand}
\newlabel{eq:mc_transformation_1}{{A.1}{17}{Proof of Lemma \ref {lemma:non-identification_transformation}}{equation.A.15}{}}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:mc_transformation}
\@writefile{toc}{\contentsline {section}{\numberline {B}Omitted Calculations}{18}{appendix.B}\protected@file@percent }
\newlabel{omitted_calculation}{{B}{18}{Omitted Calculations}{appendix.B}{}}
\MT@newlabel{eq:demand_separable}
\MT@newlabel{eq:demand_separable}
\gdef \@abspage@last{18}
