This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_EL_loglinear_existence_condition.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conduct_parameter.bib
You've used 8 entries,
            2984 wiz_defined-function locations,
            704 strings with 5574 characters,
and the built_in function-call counts, 6545 in all, are:
= -- 1079
> -- 306
< -- 95
+ -- 88
- -- 48
* -- 370
:= -- 1504
add.period$ -- 8
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 101
empty$ -- 220
format.name$ -- 156
if$ -- 1635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 30
num.names$ -- 96
pop$ -- 123
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 232
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 136
