\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{2}{2}{section.2}}}
\newlabel{def:non_identification}{{1}{2}{}{definition.1}{}}
\newlabel{eq:foc_alpha}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:foc_beta}{{2}{2}{}{equation.2.2}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{Hfootnote.1}}}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{equation.2.2}}}
\newlabel{theorem_lau}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:demand_separable}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:identification_separable}{{4}{3}{}{equation.2.4}{}}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}\protected@file@percent }
\MT@newlabel{eq:demand_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{2}{Hfootnote.2}}}
\newlabel{eq:foc_derivative_demand}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:foc_derivative_supply}{{6}{4}{}{equation.3.6}{}}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:foc_derivative_demand_beta}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:foc_derivative_supply_beta}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:observale_equivalence_derivative}{{9}{4}{}{equation.3.9}{}}
\MT@newlabel{eq:foc_derivative_demand}
\MT@newlabel{eq:foc_derivative_supply}
\MT@newlabel{eq:foc_derivative_demand_beta}
\MT@newlabel{eq:foc_derivative_supply_beta}
\MT@newlabel{eq:observale_equivalence_derivative}
\newlabel{eq:derivative_q_x_d}{{10}{4}{}{equation.3.10}{}}
\citation{goldmanNote1964}
\newlabel{eq:derivative_q_x_s}{{11}{5}{}{equation.3.11}{}}
\MT@newlabel{eq:derivative_q_x_s}
\newlabel{eq:derivative_q_x_s_la}{{3}{5}{}{equation.3.11}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{5}{3}{equation.3.11}}}
\newlabel{eq:transformation_T_mc_la}{{3}{5}{}{equation.3.11}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:transformation_T_demand_la}{{12}{5}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case of the demand shifter is not a scalar}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:case_x_d_not_scalar}{{3.1}{5}{Case of the demand shifter is not a scalar}{subsection.3.1}{}}
\MT@newlabel{eq:derivative_q_x_d}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\newlabel{eq:ratio_inverse_demand}{{13}{6}{Case of the demand shifter is not a scalar}{equation.3.13}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{3.1}{equation.3.13}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{3.1}{equation.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case of the demand shifter is a scalar}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:case_x_d_scalar}{{3.2}{6}{Case of the demand shifter is a scalar}{subsection.3.2}{}}
\MT@newlabel{eq:ratio_inverse_demand}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transformation_T_demand_la}
\newlabel{eq:singular_equation}{{14}{7}{Case of the demand shifter is a scalar}{equation.3.14}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:singular_equation}
\MT@newlabel{eq:foc_derivative_demand}
\MT@newlabel{eq:singular_equation}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:foc_derivative_demand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}An example of violation of observable equivalence}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:counterexample_lau}{{3.2.1}{8}{An example of violation of observable equivalence}{subsubsection.3.2.1}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:derivative_q_x_d}
\newlabel{eq:derivative_q_x_d_counterexample_competitive}{{15}{8}{An example of violation of observable equivalence}{equation.3.15}{}}
\newlabel{eq:derivative_q_x_d_counterexample_alternative}{{16}{8}{An example of violation of observable equivalence}{equation.3.16}{}}
\MT@newlabel{eq:derivative_q_x_d_counterexample_competitive}
\MT@newlabel{eq:derivative_q_x_d_counterexample_alternative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sufficiency Proof in Lau(1982)}{9}{section.4}\protected@file@percent }
\newlabel{sec:proof_lau_sufficiency}{{4}{9}{Sufficiency Proof in Lau(1982)}{section.4}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:transformation_T_demand_la}
\newlabel{eq:sufficiency_transform_p}{{17}{9}{Sufficiency Proof in Lau(1982)}{equation.4.17}{}}
\MT@newlabel{eq:sufficiency_transform_p}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A counterexample of the sufficiency}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:counterexample_sufficiency}{{4.1}{9}{A counterexample of the sufficiency}{subsection.4.1}{}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{berry2014identification}
\citation{okazaki2022excess}
\citation{matsumura2024loglinear}
\MT@newlabel{eq:sufficiency_transform_p}
\MT@newlabel{eq:sufficiency_transform_p}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{10}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{lau1982identifying}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{berry2014identification}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{okazaki2022excess}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{matsumura2024loglinear}{{10}{5}{section.5}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{10}{section*.1}\protected@file@percent }
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{berry2014identification}{{1}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\bibcite{bresnahan1982oligopoly}{{2}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{3}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{4}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{5}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{matsumura2024loglinear}{{6}{2024}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{okazaki2022excess}{{7}{2022}{{Okazaki et al.}}{{Okazaki, Onishi and Wakamori}}}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Goldman and Uzawa (1964)}{11}{appendix.A}\protected@file@percent }
\newlabel{app:summary_of_goldman_and_uzawa}{{A}{11}{Summary of Goldman and Uzawa (1964)}{appendix.A}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{11}{A}{appendix.A}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{11}{A}{appendix.A}}}
\newlabel{def:weal_separable}{{2}{11}{}{definition.2}{}}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{goldmanNote1964}{{12}{A}{definition.2}}}
\newlabel{thorem_2_GU}{{2}{12}{}{theorem.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{12}{A}{theorem.2}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{12}{A}{theorem.2}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{12}{1}{remark.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{12}{1}{remark.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{12}{1}{remark.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{12}{A}{remark.1}}}
\newlabel{lemma_1_GU}{{2}{12}{}{lemma.2}{}}
\newlabel{eq:transform_f}{{18}{13}{}{equation.A.18}{}}
\MT@newlabel{eq:transform_f}
\newlabel{eq:form_of_lambda}{{2}{13}{}{equation.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Omitted proofs and calculations}{13}{appendix.B}\protected@file@percent }
\newlabel{app:ommitted_proof}{{B}{13}{Omitted proofs and calculations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Solving the partial differential equation when the transformation is singular}{13}{subsection.B.1}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:foc_alpha}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{bresnahan1982oligopoly}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Separable inverse demand function}{15}{subsection.B.2}\protected@file@percent }
\MT@newlabel{eq:ratio_inverse_demand}
\newlabel{eq:derivative_separable}{{19}{15}{Separable inverse demand function}{equation.B.19}{}}
\MT@newlabel{eq:derivative_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{15}{B.2}{equation.B.19}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{15}{B.2}{equation.B.19}}}
\citation{bresnahan1982oligopoly}
\@writefile{toc}{\contentsline {section}{\numberline {C}Interpretation of Lau's proof with frequently used models}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Linear Model}{16}{subsection.C.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{16}{C.1}{subsection.C.1}}}
\newlabel{eq:bresnahan_demand}{{20}{16}{Linear Model}{equation.C.20}{}}
\newlabel{eq:bresnahan_marginal_cost}{{21}{16}{Linear Model}{equation.C.21}{}}
\newlabel{eq:bresnahan_marginal_revenue}{{22}{16}{Linear Model}{equation.C.22}{}}
\MT@newlabel{eq:bresnahan_marginal_revenue}
\MT@newlabel{eq:bresnahan_marginal_cost}
\newlabel{eq:bresnahan_supply}{{23}{16}{Linear Model}{equation.C.23}{}}
\MT@newlabel{eq:bresnahan_demand}
\MT@newlabel{eq:bresnahan_supply}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{16}{C.1}{equation.C.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the non-identification result\relax }}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bresnahan_non_identification}{{1}{17}{The illustration of the non-identification result\relax }{figure.caption.3}{}}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The log-linear model}{19}{subsection.C.2}\protected@file@percent }
\gdef \@abspage@last{20}
