\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {matsumura2023resolving}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{Hfootnote.1}}
\backcite {lau1982identifying}{{2}{1}{Hfootnote.1}}
\backcite {bresnahan1982oligopoly}{{3}{1}{section.1}}
\backcite {lau1982identifying}{{3}{1}{section.1}}
\backcite {lau1982identifying}{{3}{2.1}{assumption.1}}
\backcite {lau1982identifying}{{3}{2.1}{assumption.2}}
\backcite {adachiMicrofoundation2023}{{4}{2.1}{assumption.3}}
\backcite {weylPassThrough2013}{{4}{2.1}{assumption.3}}
\backcite {lau1982identifying}{{5}{3}{section.3}}
\backcite {bresnahan1982oligopoly}{{5}{3}{equation.3.4}}
\backcite {goldmanNote1964}{{5}{3}{Hfootnote.3}}
\backcite {lau1982identifying}{{6}{3.1}{equation.3.5}}
\backcite {lau1982identifying}{{6}{4.1}{subsection.4.1}}
\backcite {lau1982identifying}{{8}{4.1}{equation.4.7}}
\backcite {lau1982identifying}{{8}{4.1}{equation.4.7}}
\backcite {goldmanNote1964}{{8}{4.1}{equation.4.9}}
\backcite {lau1982identifying}{{10}{4.1}{equation.4.12}}
\backcite {lau1982identifying}{{10}{4.1}{assumption.4}}
\backcite {lau1982identifying}{{11}{1}{remark.1}}
\backcite {bresnahan1982oligopoly}{{12}{4.1}{equation.4.15}}
\backcite {lau1982identifying}{{13}{2}{remark.2}}
\backcite {lau1982identifying}{{13}{5}{section.5}}
\backcite {lau1982identifying}{{13}{5}{section.5}}
\backcite {goldmanNote1964}{{23}{B}{definition.B.1}}
\backcite {lau1982identifying}{{23}{B}{theorem.B.1}}
