\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Bresnahan]{Bresnahan}{1982}{bresnahan1982oligopoly}
{\bf Bresnahan, Timothy~F}, ``The oligopoly solution concept is identified,''
  {\it Economics Letters}, 1982, {\it 10} (1-2), 87--92.

\harvarditem[Corts]{Corts}{1999}{corts1999conduct}
{\bf Corts, Kenneth~S}, ``Conduct parameters and the measurement of market
  power,'' {\it Journal of Econometrics}, 1999, {\it 88} (2), 227--250.

\harvarditem[Goldman and Uzawa]{Goldman and Uzawa}{1964}{goldmanNote1964}
{\bf Goldman, S.~M. and H.~Uzawa}, ``A {{Note}} on {{Separability}} in {{Demand
  Analysis}},'' {\it Econometrica}, 1964, {\it 32} (3), 387--398.

\harvarditem[Lau]{Lau}{1982}{lau1982identifying}
{\bf Lau, Lawrence~J}, ``On identifying the degree of competitiveness from
  industry price and output data,'' {\it Economics Letters}, 1982, {\it 10}
  (1-2), 93--99.

\harvarditem[Matsumura and Otani]{Matsumura and
  Otani}{2023}{matsumura2023resolving}
{\bf Matsumura, Yuri and Suguru Otani}, ``Resolving the conflict on conduct
  parameter estimation in homogeneous goods markets between Bresnahan (1982)
  and Perloff and Shen (2012),'' {\it Economics Letters}, 2023, p.~111193.

\harvarditem[M{\'e}rel]{M{\'e}rel}{2009}{merel2009measuring}
{\bf M{\'e}rel, Pierre~R}, ``Measuring market power in the French Comt{\'e}
  cheese market,'' {\it European Review of Agricultural Economics}, 2009, {\it
  36} (1), 31--51.

\harvarditem[Okazaki et al.]{Okazaki, Onishi and
  Wakamori}{2022}{okazaki2022excess}
{\bf Okazaki, Tetsuji, Ken Onishi, and Naoki Wakamori}, ``Excess Capacity and
  Effectiveness of Policy Interventions: Evidence from the Cement Industry,''
  {\it International Economic Review}, 2022, {\it 63} (2), 883--915.

\harvarditem[Wooldridge]{Wooldridge}{2010}{wooldridge2010econometric}
{\bf Wooldridge, Jeffrey~M}, {\it Econometric analysis of cross section and
  panel data}, MIT press, 2010.

\end{thebibliography}
