\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{2}{2}{section.2}}}
\newlabel{assumption:twice_differentiable}{{1}{2}{}{assumption.1}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{2}{assumption.1}}}
\newlabel{assumption:unique_equilibrium}{{2}{2}{}{assumption.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{2}{assumption.2}}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\newlabel{assumption:reduced_form_identification}{{3}{3}{}{assumption.3}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{assumption.3}}}
\newlabel{def:non_identification}{{1}{3}{}{definition.1}{}}
\newlabel{eq:foc_alpha}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:foc_beta}{{2}{3}{}{equation.2.2}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{equation.2.2}}}
\newlabel{theorem_lau}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:demand_separable}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:identification_separable}{{4}{3}{}{equation.2.4}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:demand_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counterexample to the sufficiency of separability}{4}{section.3}\protected@file@percent }
\newlabel{sec:counterexample_sufficiency}{{3}{4}{Counterexample to the sufficiency of separability}{section.3}{}}
\newlabel{lemma:non-identification_transformation}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:lambda_foc_demand}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:foc_derivative_demand_supply}{{6}{4}{Counterexample to the sufficiency of separability}{equation.3.6}{}}
\newlabel{eq:foc_derivative_demand}{{3}{4}{Counterexample to the sufficiency of separability}{equation.3.6}{}}
\newlabel{eq:foc_derivative_supply}{{3}{5}{Counterexample to the sufficiency of separability}{equation.3.6}{}}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:observale_equivalence_derivative}{{3}{5}{Counterexample to the sufficiency of separability}{equation.3.6}{}}
\MT@newlabel{eq:foc_derivative_demand_supply}
\newlabel{eq:foc_derivative_demand_supply_lambda}{{7}{5}{Counterexample to the sufficiency of separability}{equation.3.7}{}}
\newlabel{eq:lambda_foc}{{3}{5}{Counterexample to the sufficiency of separability}{equation.3.7}{}}
\MT@newlabel{eq:foc_derivative_demand_supply_lambda}
\MT@newlabel{eq:foc_derivative_demand_supply_lambda}
\MT@newlabel{eq:lambda_foc_demand}
\MT@newlabel{eq:demand_separable}
\MT@newlabel{eq:demand_separable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checking sufficiency of separability}{6}{section.4}\protected@file@percent }
\MT@newlabel{eq:demand_separable}
\MT@newlabel{eq:lambda_foc_demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: one side is zero and the other is nonzero at the equilibrium quantity}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:case1_left}{{8}{6}{Case 1: one side is zero and the other is nonzero at the equilibrium quantity}{equation.4.8}{}}
\newlabel{eq:case1_right}{{9}{6}{Case 1: one side is zero and the other is nonzero at the equilibrium quantity}{equation.4.9}{}}
\MT@newlabel{eq:case1_right}
\newlabel{eq:case1_mc_foc}{{10}{7}{Case 1: one side is zero and the other is nonzero at the equilibrium quantity}{equation.4.10}{}}
\MT@newlabel{eq:case1_mc_foc}
\MT@newlabel{eq:case1_mc_foc}
\MT@newlabel{eq:case1_right}
\MT@newlabel{eq:case1_right}
\MT@newlabel{eq:case1_left}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:lambda_foc_demand}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: both sides are nonzero at the equilibrium quantity}{9}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{9}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A counterexample}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:case2_inverse_demand}{{11}{9}{A counterexample}{equation.4.11}{}}
\MT@newlabel{eq:lambda_foc_demand}
\newlabel{eq:case2_lambda_foc}{{12}{9}{A counterexample}{equation.4.12}{}}
\MT@newlabel{eq:case2_inverse_demand}
\MT@newlabel{eq:case2_lambda_foc}
\MT@newlabel{eq:case2_lambda_foc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Necessity of Separability}{9}{section.5}\protected@file@percent }
\MT@newlabel{eq:lambda_foc_demand}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{berry2014identification}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:lambda_foc_demand}
\newlabel{eq:derivative_separable}{{13}{10}{Necessity of Separability}{equation.5.13}{}}
\MT@newlabel{eq:derivative_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{10}{5}{equation.5.13}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{10}{5}{equation.5.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and discussion}{10}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{lau1982identifying}{{10}{6}{section.6}}}
\citation{okazaki2022excess}
\citation{matsumura2024loglinear}
\@writefile{brf}{\backcite{berry2014identification}{{11}{6}{section.6}}}
\@writefile{brf}{\backcite{okazaki2022excess}{{11}{6}{section.6}}}
\@writefile{brf}{\backcite{matsumura2024loglinear}{{11}{6}{section.6}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{11}{section*.1}\protected@file@percent }
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{berry2014identification}{{1}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\bibcite{bresnahan1982oligopoly}{{2}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{3}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{4}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{5}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{matsumura2024loglinear}{{6}{2024}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{okazaki2022excess}{{7}{2022}{{Okazaki et al.}}{{Okazaki, Onishi and Wakamori}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Calculations}{12}{appendix.A}\protected@file@percent }
\newlabel{omitted_calculation}{{A}{12}{Omitted Calculations}{appendix.A}{}}
\gdef \@abspage@last{12}
