\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {matsumura2023resolving}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{2}{assumption.1}}
\backcite {lau1982identifying}{{2}{2}{assumption.2}}
\backcite {lau1982identifying}{{3}{2.1}{subsection.2.1}}
\backcite {lau1982identifying}{{3}{2.1}{assumption.4}}
\backcite {lau1982identifying}{{3}{2.1}{equation.2.2}}
\backcite {goldmanNote1964}{{4}{2.1}{equation.2.4}}
\backcite {lau1982identifying}{{4}{3}{figure.caption.1}}
\backcite {bresnahan1982oligopoly}{{4}{3}{equation.3.5}}
\backcite {bresnahan1982oligopoly}{{4}{3}{equation.3.5}}
\backcite {lau1982identifying}{{6}{4}{definition.2}}
\backcite {lau1982identifying}{{9}{5}{lemma.2}}
\backcite {goldmanNote1964}{{13}{7}{equation.7.12}}
\backcite {goldmanNote1964}{{13}{7}{equation.7.12}}
\backcite {lau1982identifying}{{14}{8}{section.8}}
\backcite {lau1982identifying}{{14}{8}{section.8}}
\backcite {berry2014identification}{{14}{8}{section.8}}
\backcite {okazaki2022excess}{{14}{8}{section.8}}
\backcite {matsumura2024loglinear}{{14}{8}{section.8}}
