\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {matsumura2023resolving}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{2}{section.2}}
\backcite {lau1982identifying}{{2}{2}{assumption.1}}
\backcite {lau1982identifying}{{2}{2}{assumption.2}}
\backcite {lau1982identifying}{{3}{2}{assumption.3}}
\backcite {lau1982identifying}{{3}{2}{equation.2.2}}
\backcite {goldmanNote1964}{{3}{1}{Hfootnote.1}}
\backcite {lau1982identifying}{{9}{4.2}{subsection.4.2}}
\backcite {goldmanNote1964}{{11}{5}{equation.5.13}}
\backcite {goldmanNote1964}{{11}{5}{equation.5.13}}
\backcite {lau1982identifying}{{11}{6}{section.6}}
\backcite {lau1982identifying}{{11}{6}{section.6}}
\backcite {berry2014identification}{{11}{6}{section.6}}
\backcite {okazaki2022excess}{{11}{6}{section.6}}
\backcite {matsumura2024loglinear}{{11}{6}{section.6}}
