\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Berry and Haile]{Berry and Haile}{2014}{berry2014identification}
{\bf Berry, Steven~T and Philip~A Haile}, ``Identification in differentiated
  products markets using market level data,'' {\it Econometrica}, 2014, {\it
  82} (5), 1749--1797.

\harvarditem[Bresnahan]{Bresnahan}{1982}{bresnahan1982oligopoly}
{\bf Bresnahan, Timothy~F}, ``The oligopoly solution concept is identified,''
  {\it Economics Letters}, 1982, {\it 10} (1-2), 87--92.

\harvarditem[Goldman and Uzawa]{Goldman and Uzawa}{1964}{goldmanNote1964}
{\bf Goldman, S.~M. and H.~Uzawa}, ``A {{Note}} on {{Separability}} in {{Demand
  Analysis}},'' {\it Econometrica}, 1964, {\it 32} (3), 387--398.

\harvarditem[Lau]{Lau}{1982}{lau1982identifying}
{\bf Lau, Lawrence~J}, ``On identifying the degree of competitiveness from
  industry price and output data,'' {\it Economics Letters}, 1982, {\it 10}
  (1-2), 93--99.

\harvarditem[Matsumura and Otani]{Matsumura and
  Otani}{2023}{matsumura2023resolving}
{\bf Matsumura, Yuri and Suguru Otani}, ``Resolving the conflict on conduct
  parameter estimation in homogeneous goods markets between Bresnahan (1982)
  and Perloff and Shen (2012),'' {\it Economics Letters}, 2023, p.~111193.

\harvarditem[Matsumura and Otani]{Matsumura and
  Otani}{2024}{matsumura2024loglinear}
{\bf \bysame{} and \bysame{}}, ``Conduct parameter estimation in homogeneous
  goods markets with equilibrium existence and uniqueness conditions: The case
  of log-linear specification,'' {\it arXiv preprint arXiv:2407.12422}, 2024.

\harvarditem[Okazaki et al.]{Okazaki, Onishi and
  Wakamori}{2022}{okazaki2022excess}
{\bf Okazaki, Tetsuji, Ken Onishi, and Naoki Wakamori}, ``Excess Capacity and
  Effectiveness of Policy Interventions: Evidence from the Cement Industry,''
  {\it International Economic Review}, 2022, {\it 63} (2), 883--915.

\end{thebibliography}
