This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_EL_counterexample.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conduct_parameter.bib
You've used 13 entries,
            2984 wiz_defined-function locations,
            744 strings with 6621 characters,
and the built_in function-call counts, 11474 in all, are:
= -- 1860
> -- 600
< -- 178
+ -- 190
- -- 104
* -- 720
:= -- 2570
add.period$ -- 13
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 162
empty$ -- 362
format.name$ -- 301
if$ -- 2866
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 45
num.names$ -- 156
pop$ -- 187
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 416
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 222
