\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Bresnahan]{Bresnahan}{1981}{bresnahanDuopoly1981}
{\bf Bresnahan, Timothy~F.}, ``Duopoly {{Models}} with {{Consistent
  Conjectures}},'' {\it The American Economic Review}, 1981, {\it 71} (5),
  934--945.

\harvarditem[Bresnahan]{Bresnahan}{1982}{bresnahanOligopoly1982}
{\bf \bysame{}}, ``The Oligopoly Solution Concept Is Identified,'' {\it
  Economics Letters}, January 1982, {\it 10} (1), 87--92.

\harvarditem[Bresnahan]{Bresnahan}{1983}{bresnahanExistence1983}
{\bf \bysame{}}, ``Existence of {{Consistent Conjectures}}: {{Reply}},'' {\it
  The American Economic Review}, 1983, {\it 73} (3), 457--458.

\harvarditem[Corts]{Corts}{1999}{cortsConduct1999}
{\bf Corts, Kenneth~S.}, ``Conduct Parameters and the Measurement of Market
  Power,'' {\it Journal of Econometrics}, February 1999, {\it 88} (2),
  227--250.

\harvarditem[D{\"o}pper et al.]{D{\"o}pper, MacKay, Miller and
  Stiebale}{2021}{dopperRising2021}
{\bf D{\"o}pper, Hendrik, Alexander MacKay, Nathan Miller, and Joel Stiebale},
  ``Rising {{Markups}} and the {{Role}} of {{Consumer Preferences}},'' {\it
  SSRN Electronic Journal}, 2021.

\harvarditem[{Escrihuela-Villar}]{{Escrihuela-Villar}}{2015}{escrihuela-villarNote2015}
{\bf {Escrihuela-Villar}, Marc}, ``A {{Note}} on the {{Equivalence}} of the
  {{Conjectural Variations Solution}} and the {{Coefficient}} of
  {{Cooperation}},'' {\it The B.E. Journal of Theoretical Economics}, July
  2015, {\it 15} (2), 473--480.

\harvarditem[Genesove and Mullin]{Genesove and
  Mullin}{1998}{genesoveTesting1998}
{\bf Genesove, David and Wallace~P. Mullin}, ``Testing {{Static Oligopoly
  Models}}: {{Conduct}} and {{Cost}} in the {{Sugar Industry}}, 1890-1914,''
  {\it The RAND Journal of Economics}, 1998, {\it 29} (2), 355--377.

\harvarditem[Goldman and Uzawa]{Goldman and Uzawa}{1964}{goldmanNote1964}
{\bf Goldman, S.~M. and H.~Uzawa}, ``A {{Note}} on {{Separability}} in {{Demand
  Analysis}},'' {\it Econometrica}, 1964, {\it 32} (3), 387--398.

\harvarditem[Klemperer and Meyer]{Klemperer and
  Meyer}{1988}{klempererConsistent1988}
{\bf Klemperer, Paul~D. and Margaret~A. Meyer}, ``Consistent Conjectures
  Equilibria: {{A}} Reformulation Showing Non-Uniqueness,'' {\it Economics
  Letters}, January 1988, {\it 27} (2), 111--115.

\harvarditem[Lau]{Lau}{1982}{lauIdentifying1982}
{\bf Lau, Lawrence~J.}, ``On Identifying the Degree of Competitiveness from
  Industry Price and Output Data,'' {\it Economics Letters}, January 1982, {\it
  10} (1), 93--99.

\harvarditem[De~Loecker et al.]{De~Loecker, Eeckhout and
  Unger}{2020}{deloeckerRise2020}
{\bf Loecker, Jan~De, Jan Eeckhout, and Gabriel Unger}, ``The {{Rise}} of
  {{Market Power}} and the {{Macroeconomic Implications}},'' {\it The Quarterly
  Journal of Economics}, May 2020, {\it 135} (2), 561--644.

\harvarditem[Magnolfi and Sullivan]{Magnolfi and
  Sullivan}{2022}{magnolfiComparison2022}
{\bf Magnolfi, Lorenzo and Christopher Sullivan}, ``A Comparison of Testing and
  Estimation of Firm Conduct,'' {\it Economics Letters}, March 2022, {\it 212},
  110316.

\harvarditem[Matsumura and Otani]{Matsumura and
  Otani}{2023}{matsumuraResolving2023}
{\bf Matsumura, Yuri and Suguru Otani}, ``Resolving the Conflict on Conduct
  Parameter Estimation in Homogeneous Goods Markets between {{Bresnahan}}
  (1982) and {{Perloff}} and {{Shen}} (2012),'' {\it Economics Letters}, August
  2023, {\it 229}, 111193.

\harvarditem[Menezes and Quiggin]{Menezes and
  Quiggin}{2020}{menezesStrategic2020}
{\bf Menezes, Flavio~M. and John Quiggin}, ``The {{Strategic Industry Supply
  Curve}},'' {\it The Journal of Industrial Economics}, 2020, {\it 68} (3),
  523--555.

\harvarditem[Menezes and Quiggin]{Menezes and
  Quiggin}{2023}{menezesCompetition2023}
{\bf Menezes, Flavio~M and John Quiggin}, ``Competition in Supply Functions and
  Conjectural Variations: A Unified Solution,'' {\it Working Paper}, 2023.

\harvarditem[Miller]{Miller}{2025}{millerIndustrial2025}
{\bf Miller, Nathan~H.}, ``Industrial Organization and {{The Rise}} of {{Market
  Power}},'' {\it International Journal of Industrial Organization}, January
  2025, {\it 98}, 103131.

\harvarditem[Miller et al.]{Miller, Osborne and
  Sheu}{2017}{millerPassthrough2017}
{\bf \bysame{}, Matthew Osborne, and Gloria Sheu}, ``Pass-through in a
  Concentrated Industry: Empirical Evidence and Regulatory Implications,'' {\it
  The RAND Journal of Economics}, March 2017, {\it 48} (1), 69--93.

\harvarditem[Okazaki et al.]{Okazaki, Onishi and
  Wakamori}{2022}{okazakiExcess2022}
{\bf Okazaki, Tetsuji, Ken Onishi, and Naoki Wakamori}, ``Excess {{Capacity}}
  and {{Effectiveness}} of {{Policy Interventions}}: {{Evidence}} from the
  {{Cement Industry}},'' {\it International Economic Review}, 2022, {\it 63}
  (2), 883--915.

\harvarditem[Porter]{Porter}{1983}{porterStudy1983}
{\bf Porter, Robert~H.}, ``A {{Study}} of {{Cartel Stability}}: {{The Joint
  Executive Committee}}, 1880-1886,'' {\it The Bell Journal of Economics},
  1983, {\it 14} (2), 301--314.

\harvarditem[Robson]{Robson}{1983}{robsonExistence1983}
{\bf Robson, Arthur~J.}, ``Existence of {{Consistent Conjectures}}:
  {{Comment}},'' {\it The American Economic Review}, 1983, {\it 73} (3),
  454--456.

\harvarditem[Weyl and Fabinger]{Weyl and Fabinger}{2013}{weylPassThrough2013}
{\bf Weyl, E~Glen and Michal Fabinger}, ``Pass-{{Through}} as an Economic Tool:
  {{Principles}} of Incidence under Imperfect Competition,'' {\it Journal of
  Political Economy}, June 2013, {\it 121} (3), 528--583.

\end{thebibliography}
