\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Adachi]{Adachi}{2023}{adachiMicrofoundation2023}
{\bf Adachi, Takanori}, ``A Microfoundation for the Conduct Parameter Approach:
  Game Theory is Not Necessary to Introduce Imperfect,'' {\it Working
  {{Paper}}}, 2023.

\harvarditem[Bresnahan]{Bresnahan}{1982}{bresnahan1982oligopoly}
{\bf Bresnahan, Timothy~F}, ``The oligopoly solution concept is identified,''
  {\it Economics Letters}, 1982, {\it 10} (1-2), 87--92.

\harvarditem[Goldman and Uzawa]{Goldman and Uzawa}{1964}{goldmanNote1964}
{\bf Goldman, S.~M. and H.~Uzawa}, ``A {{Note}} on {{Separability}} in {{Demand
  Analysis}},'' {\it Econometrica}, 1964, {\it 32} (3), 387--398.

\harvarditem[Lau]{Lau}{1982}{lau1982identifying}
{\bf Lau, Lawrence~J}, ``On identifying the degree of competitiveness from
  industry price and output data,'' {\it Economics Letters}, 1982, {\it 10}
  (1-2), 93--99.

\harvarditem[Matsumura and Otani]{Matsumura and
  Otani}{2023}{matsumura2023resolving}
{\bf Matsumura, Yuri and Suguru Otani}, ``Resolving the conflict on conduct
  parameter estimation in homogeneous goods markets between Bresnahan (1982)
  and Perloff and Shen (2012),'' {\it Economics Letters}, 2023, p.~111193.

\harvarditem[Weyl and Fabinger]{Weyl and Fabinger}{2013}{weylPassThrough2013}
{\bf Weyl, E~Glen and Michal Fabinger}, ``Pass-{{Through}} as an Economic Tool:
  {{Principles}} of Incidence under Imperfect Competition,'' {\it The journal
  of Political Economy}, June 2013, {\it 121} (3), 528--583.

\end{thebibliography}
