\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {matsumura2023resolving}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {adachiMicrofoundation2023}{{2}{2}{equation.2.1}}
\backcite {lau1982identifying}{{3}{2}{equation.2.1}}
\backcite {lau1982identifying}{{3}{2}{equation.2.3}}
\backcite {lau1982identifying}{{4}{3}{section.3}}
\backcite {goldmanNote1964}{{5}{3}{equation.3.11}}
\backcite {goldmanNote1964}{{8}{3.2}{equation.3.16}}
\backcite {goldmanNote1964}{{9}{3.2}{equation.3.17}}
\backcite {goldmanNote1964}{{9}{3.2}{equation.3.17}}
\backcite {lau1982identifying}{{10}{5}{section.5}}
\backcite {lau1982identifying}{{11}{5}{section.5}}
\backcite {berry2014identification}{{11}{5}{section.5}}
\backcite {okazaki2022excess}{{11}{5}{section.5}}
\backcite {matsumura2024loglinear}{{11}{5}{section.5}}
\backcite {goldmanNote1964}{{12}{A}{appendix.A}}
\backcite {goldmanNote1964}{{12}{A}{appendix.A}}
\backcite {goldmanNote1964}{{13}{A}{definition.2}}
\backcite {lau1982identifying}{{13}{A}{theorem.2}}
\backcite {goldmanNote1964}{{13}{A}{theorem.2}}
\backcite {bresnahan1982oligopoly}{{13}{1}{remark.1}}
\backcite {matsumura2023resolving}{{13}{1}{remark.1}}
\backcite {lau1982identifying}{{13}{A}{remark.1}}
\backcite {bresnahan1982oligopoly}{{16}{C}{appendix.C}}
\backcite {bresnahan1982oligopoly}{{16}{C}{equation.C.23}}
