\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\babel@aux{english}{}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{(document)}{Doc-Start}}}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{Hfootnote.1}}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{3}{Setting}{section.2}{}}
\newlabel{assumption:exclusive_shifters}{{1}{3}{}{assumption.1}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{assumption.1}}}
\newlabel{assumption:twice_differentiable}{{2}{3}{}{assumption.2}{}}
\newlabel{eq:foc}{{2}{3}{Setting}{assumption.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{assumption.2}}}
\newlabel{assumption:unique_equilibrium}{{3}{3}{}{assumption.3}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{assumption.3}}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\newlabel{assumption:reduced_form_identification}{{4}{4}{}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-identification of the conduct parameter and the marginal cost function}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:definition_identification}{{2.1}{4}{Non-identification of the conduct parameter and the marginal cost function}{subsection.2.1}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{2.1}{subsection.2.1}}}
\newlabel{definition:non_identification}{{1}{4}{}{definition.1}{}}
\newlabel{eq:foc_alpha}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:foc_beta}{{2}{4}{}{equation.2.2}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{definition:identification}{{2}{4}{}{definition.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{2.1}{definition.2}}}
\newlabel{theorem_lau}{{1}{4}{}{theorem.1}{}}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\newlabel{eq:separable_demand}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:identification_separable_demand_lau}{{4}{5}{}{equation.2.4}{}}
\MT@newlabel{eq:separable_demand}
\@writefile{brf}{\backcite{goldmanNote1964}{{5}{2.1}{equation.2.4}}}
\MT@newlabel{eq:separable_demand}
\MT@newlabel{eq:identification_separable_demand_lau}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of Non-identification}{5}{section.3}\protected@file@percent }
\newlabel{sec:non-identification_characterization}{{3}{5}{Characterization of Non-identification}{section.3}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{3}{section.3}}}
\newlabel{proposition:non-identification_charaterization}{{1}{5}{}{proposition.1}{}}
\newlabel{eq:nonidentification_demand}{{5}{5}{}{equation.3.5}{}}
\newlabel{eq:nonidentification_marginal_cost}{{6}{5}{}{equation.3.6}{}}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\newlabel{eq:lambda_foc}{{1}{6}{}{equation.3.6}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{6}{3}{equation.3.6}}}
\MT@newlabel{eq:nonidentification_marginal_cost}
\newlabel{eq:nonidentification_marginal_cost_lau}{{7}{6}{Characterization of Non-identification}{equation.3.7}{}}
\newlabel{eq:mc_transformation_lau}{{8}{6}{Characterization of Non-identification}{equation.3.8}{}}
\MT@newlabel{eq:nonidentification_marginal_cost_lau}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{3}{equation.3.8}}}
\MT@newlabel{eq:mc_transformation_lau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative Characterization of Non-identification}{6}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{6}{3.1}{subsection.3.1}}}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:nonidentification_demand}
\newlabel{eq:mc_transformation_quantity}{{9}{6}{Alternative Characterization of Non-identification}{equation.3.9}{}}
\citation{lau1982identifying}
\newlabel{eq:ratio_marginal_revenue}{{10}{7}{Alternative Characterization of Non-identification}{equation.3.10}{}}
\newlabel{eq:intercation_derivative_demand}{{11}{7}{Alternative Characterization of Non-identification}{equation.3.11}{}}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\newlabel{eq:mc_transformation_cost_shifter}{{12}{7}{Alternative Characterization of Non-identification}{equation.3.12}{}}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:mc_transformation_cost_shifter}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\newlabel{proposition:necessary_nonidentification}{{2}{7}{}{proposition.2}{}}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:mc_transformation_cost_shifter}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:intercation_derivative_demand}
\@writefile{brf}{\backcite{lau1982identifying}{{7}{3.1}{proposition.2}}}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:mc_transformation_cost_shifter}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:mc_transformation_cost_shifter}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:mc_transformation_cost_shifter}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:mc_transformation_cost_shifter}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:ratio_marginal_revenue}
\newlabel{lemma:identification_condition_separable}{{1}{8}{}{lemma.1}{}}
\MT@newlabel{eq:ratio_marginal_revenue}
\newlabel{eq:identification_condition_separable}{{13}{8}{}{equation.3.13}{}}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:identification_separable_demand}{{14}{8}{}{equation.3.14}{}}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:identification_separable_demand}
\newlabel{assumption:three_times_differentiable}{{5}{9}{}{assumption.5}{}}
\newlabel{example:bresnahan_1982}{{1}{9}{}{example.1}{}}
\MT@newlabel{eq:mc_transformation}
\newlabel{example:log_linear}{{2}{9}{}{example.2}{}}
\MT@newlabel{eq:mc_transformation}
\newlabel{example:demand_counterexample}{{3}{9}{}{example.3}{}}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:mc_transformation}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{proposition:non-identification_inverse_demand}{{3}{10}{}{proposition.3}{}}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:nonidentification_inverse_demand}{{15}{10}{}{equation.3.15}{}}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:nonidentification_inverse_demand}
\newlabel{proposition:sufficient_nonidentification}{{4}{10}{}{proposition.4}{}}
\MT@newlabel{eq:nonidentification_inverse_demand}
\newlabel{theorem:identification_characterization}{{2}{10}{}{theorem.2}{}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\MT@newlabel{eq:nonidentification_inverse_demand}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification of the inverse demand function}{11}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{11}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}We can identify the conduct parameter even when the demand function is separable}{11}{section.5}\protected@file@percent }
\newlabel{sec:identification_example}{{5}{11}{We can identify the conduct parameter even when the demand function is separable}{section.5}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{11}{5}{section.5}}}
\newlabel{eq:demand_counterexample}{{16}{11}{We can identify the conduct parameter even when the demand function is separable}{equation.5.16}{}}
\MT@newlabel{eq:demand_separable}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{11}{5}{equation.5.16}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{11}{5}{equation.5.16}}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{berry2014identification}
\citation{okazaki2022excess}
\citation{matsumura2024loglinear}
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{berry2014identification}{{1}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{12}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{12}{6}{section.6}}}
\@writefile{brf}{\backcite{lau1982identifying}{{12}{6}{section.6}}}
\@writefile{brf}{\backcite{berry2014identification}{{12}{6}{section.6}}}
\@writefile{brf}{\backcite{okazaki2022excess}{{12}{6}{section.6}}}
\@writefile{brf}{\backcite{matsumura2024loglinear}{{12}{6}{section.6}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{12}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:identification_example_step_1}{{1a}{13}{Step 1: Observable equivalence holds.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_1}{{a}{13}{Step 1: Observable equivalence holds.\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_2}{{1b}{13}{Step 2: Demand rotation changes $D$ and $MR^{*}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_2}{{b}{13}{Step 2: Demand rotation changes $D$ and $MR^{*}$\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_3_1}{{1c}{13}{Step 3.1: The intercept of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_3_1}{{c}{13}{Step 3.1: The intercept of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_3_2}{{1d}{13}{Step 3.2: The slope of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_3_2}{{d}{13}{Step 3.2: The slope of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuition of the role of demand rotation instrument and identification\relax }}{13}{figure.caption.1}\protected@file@percent }
\newlabel{fig:identification_example}{{1}{13}{Intuition of the role of demand rotation instrument and identification\relax }{figure.caption.1}{}}
\bibcite{bresnahan1982oligopoly}{{2}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{3}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{4}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{5}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{matsumura2024loglinear}{{6}{2024}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{okazaki2022excess}{{7}{2022}{{Okazaki et al.}}{{Okazaki, Onishi and Wakamori}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Proofs}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:proof}{{A}{15}{Omitted Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {proposition:non-identification_charaterization}}{15}{subsection.A.1}\protected@file@percent }
\newlabel{eq:foc_derivative_demand_supply}{{17}{15}{Proof of Proposition \ref {proposition:non-identification_charaterization}}{equation.A.17}{}}
\newlabel{eq:foc_derivative_demand}{{A.1}{15}{Proof of Proposition \ref {proposition:non-identification_charaterization}}{equation.A.17}{}}
\newlabel{eq:foc_derivative_supply}{{A.1}{15}{Proof of Proposition \ref {proposition:non-identification_charaterization}}{equation.A.17}{}}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:observale_equivalence_derivative}{{A.1}{15}{Proof of Proposition \ref {proposition:non-identification_charaterization}}{equation.A.17}{}}
\MT@newlabel{eq:foc_derivative_demand_supply}
\newlabel{eq:foc_derivative_demand_supply_lambda}{{18}{16}{Proof of Proposition \ref {proposition:non-identification_charaterization}}{equation.A.18}{}}
\MT@newlabel{eq:foc_derivative_demand_supply_lambda}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma \ref  {lemma:identification_condition_separable}}{16}{subsection.A.2}\protected@file@percent }
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:identification_separable_demand_i}{{19}{17}{Proof of Lemma \ref {lemma:identification_condition_separable}}{equation.A.19}{}}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:identification_separable_demand_i}
\MT@newlabel{eq:identification_separable_demand_i}
\MT@newlabel{eq:ratio_marginal_revenue}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref  {proposition:non-identification_inverse_demand}}{18}{subsection.A.3}\protected@file@percent }
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:inverse_demand_separable_step1}{{20}{19}{Step 1}{equation.A.20}{}}
\MT@newlabel{eq:inverse_demand_separable_step1}
\MT@newlabel{eq:inverse_demand_separable_step1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref  {proposition:sufficient_nonidentification}}{21}{subsection.A.4}\protected@file@percent }
\MT@newlabel{eq:nonidentification_inverse_demand}
\@writefile{toc}{\contentsline {section}{\numberline {B}A Summary of Goldman and Uzawa (1964)}{22}{appendix.B}\protected@file@percent }
\newlabel{appendix:summary_goldman_uzawa}{{B}{22}{A Summary of Goldman and Uzawa (1964)}{appendix.B}{}}
\newlabel{def:weal_separable}{{B.1}{22}{}{definition.B.1}{}}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{goldmanNote1964}{{23}{B}{definition.B.1}}}
\newlabel{thorem_2_GU}{{B.1}{23}{}{theorem.B.1}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{23}{B}{theorem.B.1}}}
\newlabel{lemma_1_GU}{{B.1}{23}{}{lemma.B.1}{}}
\newlabel{eq:transform_f}{{21}{23}{}{equation.B.21}{}}
\MT@newlabel{eq:transform_f}
\newlabel{eq:form_of_lambda}{{B.1}{23}{}{equation.B.21}{}}
\gdef \@abspage@last{23}
