\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {matsumura2023resolving}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{Hfootnote.1}}
\backcite {lau1982identifying}{{2}{1}{Hfootnote.1}}
\backcite {lau1982identifying}{{3}{2}{assumption.1}}
\backcite {lau1982identifying}{{3}{2}{assumption.2}}
\backcite {lau1982identifying}{{3}{2}{assumption.3}}
\backcite {lau1982identifying}{{4}{2.1}{subsection.2.1}}
\backcite {lau1982identifying}{{4}{2.1}{definition.2}}
\backcite {goldmanNote1964}{{5}{2.1}{equation.2.4}}
\backcite {lau1982identifying}{{5}{3}{section.3}}
\backcite {lau1982identifying}{{6}{3}{equation.3.6}}
\backcite {goldmanNote1964}{{6}{3}{equation.3.8}}
\backcite {lau1982identifying}{{6}{3.1}{subsection.3.1}}
\backcite {lau1982identifying}{{7}{3.1}{proposition.2}}
\backcite {lau1982identifying}{{11}{4}{section.4}}
\backcite {lau1982identifying}{{11}{5}{section.5}}
\backcite {bresnahan1982oligopoly}{{11}{5}{equation.5.16}}
\backcite {bresnahan1982oligopoly}{{11}{5}{equation.5.16}}
\backcite {lau1982identifying}{{12}{6}{section.6}}
\backcite {lau1982identifying}{{12}{6}{section.6}}
\backcite {berry2014identification}{{12}{6}{section.6}}
\backcite {okazaki2022excess}{{12}{6}{section.6}}
\backcite {matsumura2024loglinear}{{12}{6}{section.6}}
\backcite {goldmanNote1964}{{23}{B}{definition.B.1}}
\backcite {lau1982identifying}{{23}{B}{theorem.B.1}}
