\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lauIdentifying1982}
\citation{bresnahanOligopoly1982}
\babel@aux{english}{}
\@writefile{brf}{\backcite{lauIdentifying1982}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bresnahanOligopoly1982}{{1}{(document)}{Doc-Start}}}
\citation{millerIndustrial2025}
\citation{deloeckerRise2020}
\citation{dopperRising2021}
\citation{porterStudy1983}
\citation{genesoveTesting1998}
\citation{okazakiExcess2022}
\citation{weylPassThrough2013}
\citation{millerPassthrough2017}
\citation{bresnahanOligopoly1982}
\citation{matsumuraResolving2023}
\citation{lauIdentifying1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{millerIndustrial2025}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{porterStudy1983}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{genesoveTesting1998}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{okazakiExcess2022}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{weylPassThrough2013}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{millerPassthrough2017}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahanOligopoly1982}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lauIdentifying1982}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{deloeckerRise2020}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{dopperRising2021}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{matsumuraResolving2023}{{2}{2}{Hfootnote.2}}}
\citation{bresnahanOligopoly1982}
\citation{goldmanNote1964}
\@writefile{brf}{\backcite{bresnahanOligopoly1982}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{3}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conduct Parameter Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:model_and_assumptions}{{2.1}{3}{Conduct Parameter Model}{subsection.2.1}{}}
\newlabel{assumption:exclusive_shifters}{{1}{4}{}{assumption.1}{}}
\newlabel{assumption:twice_differentiable}{{2}{4}{}{assumption.2}{}}
\newlabel{eq:foc}{{1}{4}{Conduct Parameter Model}{equation.2.1}{}}
\MT@newlabel{eq:foc}
\newlabel{assumption:unique_equilibrium}{{3}{4}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-identification of the Conduct Parameter and the Marginal Cost}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:definition_identification}{{2.2}{5}{Non-identification of the Conduct Parameter and the Marginal Cost}{subsection.2.2}{}}
\newlabel{definition:non_identification}{{1}{5}{}{definition.1}{}}
\newlabel{eq:foc_theta}{{2}{5}{}{equation.2.2}{}}
\newlabel{eq:foc_theta_star}{{3}{5}{}{equation.2.3}{}}
\MT@newlabel{eq:foc_theta}
\MT@newlabel{eq:foc_theta_star}
\newlabel{definition:identification}{{2}{5}{}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lau's Result}{5}{section.3}\protected@file@percent }
\newlabel{sec:lau_result}{{3}{5}{Lau's Result}{section.3}{}}
\newlabel{theorem_lau}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:separable_demand}{{4}{5}{}{equation.3.4}{}}
\citation{goldmanNote1964}
\citation{bresnahanOligopoly1982}
\newlabel{eq:identification_separable_demand_lau}{{5}{6}{}{equation.3.5}{}}
\@writefile{brf}{\backcite{bresnahanOligopoly1982}{{6}{3}{equation.3.5}}}
\newlabel{eq:demand_bresnahan}{{6}{6}{Lau's Result}{equation.3.6}{}}
\MT@newlabel{eq:separable_demand}
\MT@newlabel{eq:identification_separable_demand_lau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:lau_discussion}{{3.1}{6}{Discussion}{subsection.3.1}{}}
\MT@newlabel{eq:demand_bresnahan}
\newlabel{eq:demand_counterexample}{{7}{6}{Discussion}{equation.3.7}{}}
\MT@newlabel{eq:demand_bresnahan}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:separable_demand}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{4}{Hfootnote.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of Non-identification}{7}{section.4}\protected@file@percent }
\newlabel{sec:nonidentification_characterization}{{4}{7}{Characterization of Non-identification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Necessary Condition for Non-identification}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:necessary_condition_nonidentification}{{4.1}{7}{Necessary Condition for Non-identification}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:identification_example_step_1}{{1a}{8}{Step 1: Observable equivalence holds.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_1}{{a}{8}{Step 1: Observable equivalence holds.\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_2}{{1b}{8}{Step 2: Demand rotation changes $D$ and $MR^{*}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_2}{{b}{8}{Step 2: Demand rotation changes $D$ and $MR^{*}$\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_3_1}{{1c}{8}{Step 3.1: The intercept of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_3_1}{{c}{8}{Step 3.1: The intercept of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_3_2}{{1d}{8}{Step 3.2: The slope of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_3_2}{{d}{8}{Step 3.2: The slope of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuition of the role of demand rotation instrument and identification\relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:identification_example}{{1}{8}{Intuition of the role of demand rotation instrument and identification\relax }{figure.caption.1}{}}
\newlabel{lemma:nonidentification_charaterization}{{1}{9}{}{lemma.1}{}}
\newlabel{eq:nonidentification_demand}{{8}{9}{}{equation.4.8}{}}
\newlabel{eq:nonidentification_marginal_cost}{{9}{9}{}{equation.4.9}{}}
\newlabel{eq:lambda_foc}{{1}{9}{}{equation.4.9}{}}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\newlabel{lemma:mc_transformation}{{2}{9}{}{lemma.2}{}}
\newlabel{eq:mc_transformation_quantity}{{10}{9}{}{equation.4.10}{}}
\newlabel{eq:mc_transformation_cost_shifter}{{2}{9}{}{equation.4.10}{}}
\newlabel{eq:ratio_marginal_revenue}{{11}{10}{}{equation.4.11}{}}
\newlabel{eq:intercation_derivative_demand}{{12}{10}{}{equation.4.12}{}}
\newlabel{assumption:three_times_differentiable}{{4}{10}{}{assumption.4}{}}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:intercation_derivative_demand}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:intercation_derivative_demand}
\newlabel{eq:identification_condition_separable}{{13}{11}{Necessary Condition for Non-identification}{equation.4.13}{}}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{lemma:identification_condition_separable}{{3}{11}{}{lemma.3}{}}
\newlabel{eq:identification_separable_demand}{{14}{11}{}{equation.4.14}{}}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:foc_theta}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{proposition:nonidentification_inverse_demand}{{1}{11}{}{proposition.1}{}}
\MT@newlabel{eq:identification_condition_separable}
\citation{bresnahanOligopoly1982}
\citation{lauIdentifying1982}
\newlabel{eq:nonidentification_inverse_demand}{{15}{12}{}{equation.4.15}{}}
\MT@newlabel{eq:nonidentification_inverse_demand}
\@writefile{brf}{\backcite{bresnahanOligopoly1982}{{12}{4.1}{equation.4.15}}}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:demand_counterexample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Discussions}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:necessary_condition_discussion}{{4.1.1}{12}{Discussions}{subsubsection.4.1.1}{}}
\MT@newlabel{eq:nonidentification_marginal_cost}
\newlabel{eq:nonidentification_marginal_cost_lau}{{16}{12}{Discussions}{equation.4.16}{}}
\citation{goldmanNote1964}
\@writefile{brf}{\backcite{lauIdentifying1982}{{13}{4.1.1}{equation.4.16}}}
\newlabel{eq:mc_transformation_lau}{{4.1.1}{13}{Discussions}{equation.4.16}{}}
\MT@newlabel{eq:nonidentification_marginal_cost_lau}
\@writefile{brf}{\backcite{goldmanNote1964}{{13}{4.1.1}{equation.4.16}}}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:nonidentification_marginal_cost_lau}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sufficient Condition for Non-identification}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sufficient_condition_nonidentification}{{4.2}{13}{Sufficient Condition for Non-identification}{subsection.4.2}{}}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:nonidentification_inverse_demand}
\newlabel{proposition:sufficient_nonidentification}{{2}{13}{}{proposition.2}{}}
\citation{lauIdentifying1982}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:separable_demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification of the Inverse Demand Function}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:identification_inverse_demand}{{4.3}{14}{Identification of the Inverse Demand Function}{subsection.4.3}{}}
\@writefile{brf}{\backcite{lauIdentifying1982}{{14}{4.3}{subsection.4.3}}}
\newlabel{assumption:reduced_form}{{5}{14}{}{assumption.5}{}}
\newlabel{proposition:nonidentification_inverse_demand_with_nonidentifed_conduct_parameter}{{3}{14}{}{proposition.3}{}}
\MT@newlabel{eq:identification_separable_demand_lau}
\citation{bresnahanDuopoly1981,bresnahanExistence1983}
\citation{klempererConsistent1988,robsonExistence1983}
\newlabel{example:demand_rotation_instrument_does_not_help_identification}{{1}{15}{}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Result and Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:main_result_and_discussion}{{5}{15}{Main Result and Discussion}{section.5}{}}
\newlabel{theorem:identification_characterization}{{2}{15}{}{theorem.2}{}}
\newlabel{corollary:identification_conduct_parameter_model}{{1}{15}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:main_result_discussion}{{5.1}{15}{Discussion}{subsection.5.1}{}}
\citation{escrihuela-villarNote2015}
\citation{menezesStrategic2020}
\citation{menezesCompetition2023}
\citation{menezesStrategic2020}
\citation{cortsConduct1999}
\citation{cortsConduct1999}
\citation{magnolfiComparison2022}
\citation{lauIdentifying1982}
\citation{bresnahanOligopoly1982}
\@writefile{toc}{\contentsline {paragraph}{Micro-foundations of Conduct Parameter Approach}{16}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahanDuopoly1981}{{16}{5.1}{section*.2}}}
\@writefile{brf}{\backcite{bresnahanExistence1983}{{16}{5.1}{section*.2}}}
\@writefile{brf}{\backcite{klempererConsistent1988}{{16}{5.1}{section*.2}}}
\@writefile{brf}{\backcite{robsonExistence1983}{{16}{5.1}{section*.2}}}
\@writefile{brf}{\backcite{escrihuela-villarNote2015}{{16}{5.1}{section*.2}}}
\@writefile{brf}{\backcite{menezesStrategic2020}{{16}{5.1}{section*.2}}}
\@writefile{brf}{\backcite{menezesCompetition2023}{{16}{5.1}{section*.2}}}
\@writefile{brf}{\backcite{menezesStrategic2020}{{16}{5.1}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of the Conduct Parameter Approach}{16}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{cortsConduct1999}{{16}{5.1}{section*.3}}}
\@writefile{brf}{\backcite{cortsConduct1999}{{16}{5.1}{section*.3}}}
\@writefile{brf}{\backcite{magnolfiComparison2022}{{16}{5.1}{section*.3}}}
\MT@newlabel{eq:foc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusion}{section.6}{}}
\@writefile{brf}{\backcite{lauIdentifying1982}{{16}{6}{section.6}}}
\@writefile{brf}{\backcite{bresnahanOligopoly1982}{{16}{6}{section.6}}}
\bibstyle{aer}
\bibdata{conduct_parameter_counter_example}
\bibcite{bresnahanDuopoly1981}{{1}{1981}{{Bresnahan}}{{Bresnahan}}}
\bibcite{bresnahanOligopoly1982}{{2}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{bresnahanExistence1983}{{3}{1983}{{Bresnahan}}{{Bresnahan}}}
\bibcite{cortsConduct1999}{{4}{1999}{{Corts}}{{Corts}}}
\bibcite{dopperRising2021}{{5}{2021}{{D{\"o}pper et al.}}{{D{\"o}pper, MacKay, Miller and Stiebale}}}
\bibcite{escrihuela-villarNote2015}{{6}{2015}{{Escrihuela-Villar}}{{Escrihuela-Villar}}}
\bibcite{genesoveTesting1998}{{7}{1998}{{Genesove and Mullin}}{{Genesove and Mullin}}}
\bibcite{goldmanNote1964}{{8}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{klempererConsistent1988}{{9}{1988}{{Klemperer and Meyer}}{{Klemperer and Meyer}}}
\bibcite{lauIdentifying1982}{{10}{1982}{{Lau}}{{Lau}}}
\bibcite{deloeckerRise2020}{{11}{2020}{{De~Loecker et al.}}{{De~Loecker, Eeckhout and Unger}}}
\bibcite{magnolfiComparison2022}{{12}{2022}{{Magnolfi and Sullivan}}{{Magnolfi and Sullivan}}}
\bibcite{matsumuraResolving2023}{{13}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{17}{section*.4}\protected@file@percent }
\bibcite{menezesStrategic2020}{{14}{2020}{{Menezes and Quiggin}}{{Menezes and Quiggin}}}
\bibcite{menezesCompetition2023}{{15}{2023}{{Menezes and Quiggin}}{{Menezes and Quiggin}}}
\bibcite{millerIndustrial2025}{{16}{2025}{{Miller}}{{Miller}}}
\bibcite{millerPassthrough2017}{{17}{2017}{{Miller et al.}}{{Miller, Osborne and Sheu}}}
\bibcite{okazakiExcess2022}{{18}{2022}{{Okazaki et al.}}{{Okazaki, Onishi and Wakamori}}}
\bibcite{porterStudy1983}{{19}{1983}{{Porter}}{{Porter}}}
\bibcite{robsonExistence1983}{{20}{1983}{{Robson}}{{Robson}}}
\bibcite{weylPassThrough2013}{{21}{2013}{{Weyl and Fabinger}}{{Weyl and Fabinger}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Proofs}{19}{appendix.A}\protected@file@percent }
\newlabel{appendix:proof}{{A}{19}{Omitted Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref {lemma:nonidentification_charaterization}}{19}{subsection.A.1}\protected@file@percent }
\newlabel{eq:foc_derivative_demand_supply}{{17}{19}{Proof of Lemma \ref {lemma:nonidentification_charaterization}}{equation.A.17}{}}
\newlabel{eq:foc_derivative_demand}{{A.1}{19}{Proof of Lemma \ref {lemma:nonidentification_charaterization}}{equation.A.17}{}}
\newlabel{eq:foc_derivative_supply}{{A.1}{19}{Proof of Lemma \ref {lemma:nonidentification_charaterization}}{equation.A.17}{}}
\MT@newlabel{eq:foc_theta_star}
\newlabel{eq:observale_equivalence_derivative}{{A.1}{20}{Proof of Lemma \ref {lemma:nonidentification_charaterization}}{equation.A.17}{}}
\MT@newlabel{eq:foc_derivative_demand_supply}
\newlabel{eq:foc_derivative_demand_supply_lambda}{{18}{20}{Proof of Lemma \ref {lemma:nonidentification_charaterization}}{equation.A.18}{}}
\MT@newlabel{eq:foc_derivative_demand_supply_lambda}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma \ref {lemma:mc_transformation}}{20}{subsection.A.2}\protected@file@percent }
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:intercation_derivative_demand}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma \ref {lemma:identification_condition_separable}}{21}{subsection.A.3}\protected@file@percent }
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:identification_separable_demand_i}{{19}{22}{Proof of Lemma \ref {lemma:identification_condition_separable}}{equation.A.19}{}}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:identification_separable_demand_i}
\MT@newlabel{eq:identification_separable_demand_i}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {proposition:nonidentification_inverse_demand}}{23}{subsection.A.4}\protected@file@percent }
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:identification_condition_separable_step1}{{20}{23}{Step 1: Necessity for $C_i$ is independent of $X^{d}$}{equation.A.20}{}}
\MT@newlabel{eq:identification_condition_separable_step1}
\newlabel{eq:inverse_demand_separable_step1}{{21}{24}{Step 1: Necessity for $C_i$ is independent of $X^{d}$}{equation.A.21}{}}
\MT@newlabel{eq:inverse_demand_separable_step1}
\MT@newlabel{eq:inverse_demand_separable_step1}
\newlabel{eq:inverse_demand_separable_c_i_constant}{{22}{25}{Step 1: Necessity for $C_i$ is independent of $X^{d}$}{equation.A.22}{}}
\MT@newlabel{eq:inverse_demand_separable_c_i_constant}
\MT@newlabel{eq:inverse_demand_separable_c_i_constant}
\MT@newlabel{eq:intercation_derivative_demand}
\newlabel{eq:differential_equation_for_g}{{23}{26}{Step 2: Necessity for $D_i$ is independent of $X^{d}$}{equation.A.23}{}}
\MT@newlabel{eq:differential_equation_for_g}
\newlabel{eq:differential_equation_for_v}{{24}{26}{Step 2: Necessity for $D_i$ is independent of $X^{d}$}{equation.A.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $v(Q) = 0$ for all $Q$.}{26}{section*.8}\protected@file@percent }
\MT@newlabel{eq:differential_equation_for_g}
\MT@newlabel{eq:differential_equation_for_v}
\newlabel{eq:inverse_demand_separable_step2_constant}{{25}{26}{Case 1: $v(Q) = 0$ for all $Q$}{equation.A.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: $v(Q) \ne  0$ for all $Q$.}{26}{section*.9}\protected@file@percent }
\MT@newlabel{eq:differential_equation_for_v}
\newlabel{eq:inverse_demand_separable_step2}{{26}{27}{Case 2: $v(Q) \ne 0$ for all $Q$}{equation.A.26}{}}
\MT@newlabel{eq:inverse_demand_separable_step2}
\MT@newlabel{eq:inverse_demand_separable_step2_constant}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_separable_demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {proposition:sufficient_nonidentification}}{27}{subsection.A.5}\protected@file@percent }
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:inverse_demand_separable_c_i_constant}
\MT@newlabel{eq:mc_transformation_quantity}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref {proposition:nonidentification_inverse_demand_with_nonidentifed_conduct_parameter}}{28}{subsection.A.6}\protected@file@percent }
\citation{goldmanNote1964}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of Goldman and Uzawa (1964)}{29}{appendix.B}\protected@file@percent }
\newlabel{appendix:summary_goldman_uzawa}{{B}{29}{Summary of Goldman and Uzawa (1964)}{appendix.B}{}}
\newlabel{def:weal_separable}{{B.1}{29}{}{definition.B.1}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{29}{B}{definition.B.1}}}
\newlabel{thorem_2_GU}{{B.1}{29}{}{theorem.B.1}{}}
\newlabel{lemma_1_GU}{{B.1}{29}{}{lemma.B.1}{}}
\newlabel{eq:transform_f}{{27}{30}{}{equation.B.27}{}}
\MT@newlabel{eq:transform_f}
\newlabel{eq:form_of_lambda}{{B.1}{30}{}{equation.B.27}{}}
\gdef \@abspage@last{30}
