\backcite {lauIdentifying1982}{{1}{(document)}{Doc-Start}}
\backcite {bresnahanOligopoly1982}{{1}{(document)}{Doc-Start}}
\backcite {millerIndustrial2025}{{2}{1}{section.1}}
\backcite {porterStudy1983}{{2}{1}{section.1}}
\backcite {genesoveTesting1998}{{2}{1}{section.1}}
\backcite {okazakiExcess2022}{{2}{1}{section.1}}
\backcite {weylPassThrough2013}{{2}{1}{section.1}}
\backcite {millerPassthrough2017}{{2}{1}{section.1}}
\backcite {bresnahanOligopoly1982}{{2}{1}{section.1}}
\backcite {lauIdentifying1982}{{2}{1}{section.1}}
\backcite {deloeckerRise2020}{{2}{1}{Hfootnote.1}}
\backcite {dopperRising2021}{{2}{1}{Hfootnote.1}}
\backcite {matsumuraResolving2023}{{2}{2}{Hfootnote.2}}
\backcite {bresnahanOligopoly1982}{{3}{1}{section.1}}
\backcite {goldmanNote1964}{{3}{1}{section.1}}
\backcite {bresnahanOligopoly1982}{{6}{3}{equation.3.5}}
\backcite {goldmanNote1964}{{6}{4}{Hfootnote.4}}
\backcite {bresnahanOligopoly1982}{{12}{4.1}{equation.4.15}}
\backcite {lauIdentifying1982}{{13}{4.1.1}{equation.4.16}}
\backcite {goldmanNote1964}{{13}{4.1.1}{equation.4.16}}
\backcite {lauIdentifying1982}{{14}{4.3}{subsection.4.3}}
\backcite {bresnahanDuopoly1981}{{16}{5.1}{section*.2}}
\backcite {bresnahanExistence1983}{{16}{5.1}{section*.2}}
\backcite {klempererConsistent1988}{{16}{5.1}{section*.2}}
\backcite {robsonExistence1983}{{16}{5.1}{section*.2}}
\backcite {escrihuela-villarNote2015}{{16}{5.1}{section*.2}}
\backcite {menezesStrategic2020}{{16}{5.1}{section*.2}}
\backcite {menezesCompetition2023}{{16}{5.1}{section*.2}}
\backcite {menezesStrategic2020}{{16}{5.1}{section*.2}}
\backcite {cortsConduct1999}{{16}{5.1}{section*.3}}
\backcite {cortsConduct1999}{{16}{5.1}{section*.3}}
\backcite {magnolfiComparison2022}{{16}{5.1}{section*.3}}
\backcite {lauIdentifying1982}{{16}{6}{section.6}}
\backcite {bresnahanOligopoly1982}{{16}{6}{section.6}}
\backcite {goldmanNote1964}{{29}{B}{definition.B.1}}
