\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\citation{adachiMicrofoundation2023}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:optimality_conditition}{{1}{2}{Model}{equation.2.1}{}}
\MT@newlabel{eq:optimality_conditition}
\@writefile{brf}{\backcite{adachiMicrofoundation2023}{{2}{2}{equation.2.1}}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{equation.2.1}}}
\newlabel{def:non_identification}{{1}{3}{}{definition.1}{}}
\newlabel{eq:foc_alpha}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:foc_beta}{{3}{3}{}{equation.2.3}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{equation.2.3}}}
\newlabel{theorem_lau}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:demand_separable}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:identification_separable}{{4}{3}{}{equation.2.4}{}}
\MT@newlabel{eq:identification_separable}
\citation{lau1982identifying}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Necessity Proof in Lau(1982)}{4}{section.3}\protected@file@percent }
\newlabel{sec:proof_lau_necessity}{{3}{4}{Necessity Proof in Lau(1982)}{section.3}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{3}{section.3}}}
\newlabel{eq:foc_derivative_demand}{{5}{4}{Necessity Proof in Lau(1982)}{equation.3.5}{}}
\newlabel{eq:foc_derivative_supply}{{6}{4}{Necessity Proof in Lau(1982)}{equation.3.6}{}}
\citation{goldmanNote1964}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:foc_derivative_demand_beta}{{7}{5}{Necessity Proof in Lau(1982)}{equation.3.7}{}}
\newlabel{eq:foc_derivative_supply_beta}{{8}{5}{Necessity Proof in Lau(1982)}{equation.3.8}{}}
\newlabel{eq:observale_equivalence_derivative}{{9}{5}{Necessity Proof in Lau(1982)}{equation.3.9}{}}
\MT@newlabel{eq:foc_derivative_demand}
\MT@newlabel{eq:foc_derivative_supply}
\MT@newlabel{eq:foc_derivative_demand_beta}
\MT@newlabel{eq:foc_derivative_supply_beta}
\MT@newlabel{eq:observale_equivalence_derivative}
\newlabel{eq:derivative_q_x_d}{{10}{5}{Necessity Proof in Lau(1982)}{equation.3.10}{}}
\newlabel{eq:derivative_q_x_s}{{11}{5}{Necessity Proof in Lau(1982)}{equation.3.11}{}}
\MT@newlabel{eq:derivative_q_x_s}
\newlabel{eq:derivative_q_x_s_la}{{3}{5}{Necessity Proof in Lau(1982)}{equation.3.11}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{5}{3}{equation.3.11}}}
\newlabel{eq:transformation_T_mc_la}{{3}{5}{Necessity Proof in Lau(1982)}{equation.3.11}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:transformation_T_demand_la}{{12}{6}{Necessity Proof in Lau(1982)}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case of the demand shifter is a scalar}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:case_x_d_scalar}{{3.1}{6}{Case of the demand shifter is a scalar}{subsection.3.1}{}}
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transformation_T_demand_la}
\newlabel{eq:singular_equation}{{13}{6}{Case of the demand shifter is a scalar}{equation.3.13}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:singular_equation}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:singular_equation}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A counterexample}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:counterexample_lau}{{3.1.1}{7}{A counterexample}{subsubsection.3.1.1}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:derivative_q_x_d}
\newlabel{eq:derivative_q_x_d_counterexample_competitive}{{14}{7}{A counterexample}{equation.3.14}{}}
\newlabel{eq:derivative_q_x_d_counterexample_alternative}{{15}{7}{A counterexample}{equation.3.15}{}}
\MT@newlabel{eq:derivative_q_x_d_counterexample_competitive}
\MT@newlabel{eq:derivative_q_x_d_counterexample_alternative}
\citation{goldmanNote1964}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case of the demand shifter is not a scalar}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:case_x_d_not_scalar}{{3.2}{8}{Case of the demand shifter is not a scalar}{subsection.3.2}{}}
\MT@newlabel{eq:derivative_q_x_d}
\newlabel{eq:transform_demand}{{16}{8}{Case of the demand shifter is not a scalar}{equation.3.16}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{8}{3.2}{equation.3.16}}}
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:transform_demand}
\MT@newlabel{eq:transform_demand}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\newlabel{eq:derivative_separable}{{17}{9}{Case of the demand shifter is not a scalar}{equation.3.17}{}}
\MT@newlabel{eq:derivative_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{9}{3.2}{equation.3.17}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{9}{3.2}{equation.3.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A counterexample of the demand shifter is a vector}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:counterexample_lau_vector}{{3.2.1}{9}{A counterexample of the demand shifter is a vector}{subsubsection.3.2.1}{}}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sufficiency Proof in Lau(1982)}{9}{section.4}\protected@file@percent }
\newlabel{sec:proof_lau_sufficiency}{{4}{9}{Sufficiency Proof in Lau(1982)}{section.4}{}}
\MT@newlabel{eq:identification_separable}
\citation{lau1982identifying}
\citation{lau1982identifying}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:transformation_T_demand_la}
\newlabel{eq:sufficiency_transform_p}{{18}{10}{Sufficiency Proof in Lau(1982)}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A counterexample of the sufficiency}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:counterexample_sufficiency}{{4.1}{10}{A counterexample of the sufficiency}{subsection.4.1}{}}
\MT@newlabel{eq:sufficiency_transform_p}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{10}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{10}{5}{section.5}}}
\citation{berry2014identification}
\citation{okazaki2022excess}
\citation{matsumura2024loglinear}
\@writefile{brf}{\backcite{lau1982identifying}{{11}{5}{section.5}}}
\@writefile{brf}{\backcite{berry2014identification}{{11}{5}{section.5}}}
\@writefile{brf}{\backcite{okazaki2022excess}{{11}{5}{section.5}}}
\@writefile{brf}{\backcite{matsumura2024loglinear}{{11}{5}{section.5}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{11}{section*.1}\protected@file@percent }
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{adachiMicrofoundation2023}{{1}{2023}{{Adachi}}{{Adachi}}}
\bibcite{berry2014identification}{{2}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\bibcite{bresnahan1982oligopoly}{{3}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{4}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{5}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{6}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{matsumura2024loglinear}{{7}{2024}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{okazaki2022excess}{{8}{2022}{{Okazaki et al.}}{{Okazaki, Onishi and Wakamori}}}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Goldman and Uzawa (1964)}{12}{appendix.A}\protected@file@percent }
\newlabel{app:summary_of_goldman_and_uzawa}{{A}{12}{Summary of Goldman and Uzawa (1964)}{appendix.A}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{12}{A}{appendix.A}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{12}{A}{appendix.A}}}
\newlabel{def:weal_separable}{{2}{12}{}{definition.2}{}}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{goldmanNote1964}{{13}{A}{definition.2}}}
\newlabel{thorem_2_GU}{{2}{13}{}{theorem.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{13}{A}{theorem.2}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{13}{A}{theorem.2}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{13}{1}{remark.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{13}{1}{remark.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{13}{A}{remark.1}}}
\newlabel{lemma_1_GU}{{1}{13}{}{lemma.1}{}}
\newlabel{eq:transform_f}{{19}{13}{}{equation.A.19}{}}
\MT@newlabel{eq:transform_f}
\newlabel{eq:form_of_lambda}{{1}{14}{}{equation.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Omitted proofs and calculations}{14}{appendix.B}\protected@file@percent }
\newlabel{app:ommitted_proof}{{B}{14}{Omitted proofs and calculations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Solving the partial differential equation when the transformation is singular}{14}{subsection.B.1}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Checking whether the equilibrium exists}{15}{subsubsection.B.1.1}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:foc_alpha}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\@writefile{toc}{\contentsline {section}{\numberline {C}Interpretation}{16}{appendix.C}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{16}{C}{appendix.C}}}
\newlabel{eq:bresnahan_demand}{{20}{16}{Interpretation}{equation.C.20}{}}
\newlabel{eq:bresnahan_marginal_cost}{{21}{16}{Interpretation}{equation.C.21}{}}
\newlabel{eq:bresnahan_marginal_revenue}{{22}{16}{Interpretation}{equation.C.22}{}}
\MT@newlabel{eq:bresnahan_marginal_revenue}
\MT@newlabel{eq:bresnahan_marginal_cost}
\newlabel{eq:bresnahan_supply}{{23}{16}{Interpretation}{equation.C.23}{}}
\MT@newlabel{eq:bresnahan_demand}
\MT@newlabel{eq:bresnahan_supply}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{16}{C}{equation.C.23}}}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:derivative_q_x_d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the non-identification result\relax }}{18}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bresnahan_non_identification}{{1}{18}{The illustration of the non-identification result\relax }{figure.caption.3}{}}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The log-linear model}{19}{subsection.C.1}\protected@file@percent }
\newlabel{eq:simple_demand}{{C.1}{19}{The log-linear model}{subsection.C.1}{}}
\newlabel{eq:simple_marginal_cost}{{C.1}{19}{The log-linear model}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of the non-identification result\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bresnahan_non_transformation}{{2}{20}{The illustration of the non-identification result\relax }{figure.caption.4}{}}
\newlabel{eq:simple_supply}{{C.1}{20}{The log-linear model}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{21}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identification of the conduct under the log-linear model\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simpe_identification}{{4}{21}{Identification of the conduct under the log-linear model\relax }{figure.caption.5}{}}
\newlabel{eq:quantity_loglinear}{{C.1}{21}{The log-linear model}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The log-linear model}{21}{subsection.C.2}\protected@file@percent }
\newlabel{eq:simple_demand}{{C.2}{21}{The log-linear model}{subsection.C.2}{}}
\newlabel{eq:simple_marginal_cost}{{C.2}{21}{The log-linear model}{subsection.C.2}{}}
\newlabel{eq:quantity_loglinear}{{C.2}{22}{The log-linear model}{subsection.C.2}{}}
\gdef \@abspage@last{22}
