\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {matsumura2023resolving}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{2}{section.2}}
\backcite {lau1982identifying}{{2}{1}{Hfootnote.1}}
\backcite {lau1982identifying}{{3}{2}{equation.2.2}}
\backcite {goldmanNote1964}{{3}{2}{Hfootnote.2}}
\backcite {goldmanNote1964}{{3}{2}{Hfootnote.2}}
\backcite {goldmanNote1964}{{5}{3}{equation.3.11}}
\backcite {goldmanNote1964}{{6}{3.1}{equation.3.13}}
\backcite {goldmanNote1964}{{6}{3.1}{equation.3.13}}
\backcite {lau1982identifying}{{10}{5}{section.5}}
\backcite {lau1982identifying}{{10}{5}{section.5}}
\backcite {berry2014identification}{{10}{5}{section.5}}
\backcite {okazaki2022excess}{{10}{5}{section.5}}
\backcite {matsumura2024loglinear}{{10}{5}{section.5}}
\backcite {goldmanNote1964}{{11}{A}{appendix.A}}
\backcite {goldmanNote1964}{{11}{A}{appendix.A}}
\backcite {goldmanNote1964}{{12}{A}{definition.2}}
\backcite {lau1982identifying}{{12}{A}{theorem.2}}
\backcite {goldmanNote1964}{{12}{A}{theorem.2}}
\backcite {bresnahan1982oligopoly}{{12}{1}{remark.1}}
\backcite {bresnahan1982oligopoly}{{12}{1}{remark.1}}
\backcite {matsumura2023resolving}{{12}{1}{remark.1}}
\backcite {lau1982identifying}{{12}{A}{remark.1}}
\backcite {goldmanNote1964}{{15}{B.2}{equation.B.19}}
\backcite {goldmanNote1964}{{15}{B.2}{equation.B.19}}
\backcite {bresnahan1982oligopoly}{{16}{C.1}{subsection.C.1}}
\backcite {bresnahan1982oligopoly}{{16}{C.1}{equation.C.23}}
