\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {matsumura2023resolving}{{1}{1}{section.1}}
\backcite {okazaki2022excess}{{1}{1}{section.1}}
\backcite {merel2009measuring}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{2}{equation.2.1}}
\backcite {lau1982identifying}{{2}{2}{equation.2.1}}
\backcite {bresnahan1982oligopoly}{{2}{2}{theorem.1}}
\backcite {corts1999conduct}{{5}{5}{section.5}}
\backcite {goldmanNote1964}{{8}{A.1}{subsection.A.1}}
\backcite {goldmanNote1964}{{8}{A.1}{subsection.A.1}}
\backcite {goldmanNote1964}{{8}{2}{theorem.2}}
\backcite {bresnahan1982oligopoly}{{8}{A.1}{theorem.2}}
\backcite {matsumura2023resolving}{{8}{A.1}{theorem.2}}
\backcite {wooldridge2010econometric}{{13}{A.3}{equation.A.14}}
\backcite {matsumura2023resolving}{{14}{A.5}{subsection.A.5}}
\backcite {matsumura2023resolving}{{18}{\caption@xref {??}{ on input line 770}}{table.caption.10}}
\backcite {matsumura2023resolving}{{19}{\caption@xref {??}{ on input line 801}}{table.caption.11}}
