\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{(document)}{Doc-Start}}
\backcite {millerIndustrial2025}{{2}{1}{section.1}}
\backcite {porterStudy1983}{{2}{1}{section.1}}
\backcite {genesove1998testing}{{2}{1}{section.1}}
\backcite {okazaki2022excess}{{2}{1}{section.1}}
\backcite {weylPassThrough2013}{{2}{1}{section.1}}
\backcite {millerPassthrough2017}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {deloeckerRise2020}{{2}{1}{Hfootnote.1}}
\backcite {dopperRising}{{2}{1}{Hfootnote.1}}
\backcite {matsumura2023resolving}{{2}{2}{Hfootnote.2}}
\backcite {bresnahan1982oligopoly}{{3}{1}{section.1}}
\backcite {goldmanNote1964}{{3}{1}{section.1}}
\backcite {weylPassThrough2013}{{4}{2.1}{equation.2.1}}
\backcite {corts1999conduct}{{4}{1}{remark.1}}
\backcite {bresnahan1982oligopoly}{{6}{3}{equation.3.5}}
\backcite {goldmanNote1964}{{6}{4}{Hfootnote.4}}
\backcite {goldmanNote1964}{{9}{2}{equation.4.10}}
\backcite {bresnahan1982oligopoly}{{12}{4.1}{equation.4.17}}
\backcite {bresnahan1982oligopoly}{{15}{6}{section.6}}
\backcite {goldmanNote1964}{{26}{B}{definition.B.1}}
