\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{nevoIdentificationOligopolySolution1998}
\citation{perloff2012collinearity}
\citation{bresnahan1982oligopoly}
\citation{claessensWhatDrivesBank2004,coccoreseMultimarketContactCompetition2013,coccoreseWhatAffectsBank2021,garciaMarketStructuresProduction2020,kumbhakarNewMethodEstimating2012,perekhozhukRegionalLevelAnalysisOligopsony2015}
\citation{shafferMarketPowerCompetition2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:supply_equation}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eq:demand}{{2}{2}{Model}{equation.2.2}{}}
\newlabel{eq:marginal_cost}{{3}{2}{Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear demand and cost}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:linear_demand}{{4}{3}{Linear demand and cost}{equation.2.4}{}}
\newlabel{eq:linear_marginal_cost}{{5}{3}{Linear demand and cost}{equation.2.5}{}}
\newlabel{eq:linear_supply_equation}{{6}{3}{Linear demand and cost}{equation.2.6}{}}
\newlabel{eq:quantity_linear}{{7}{3}{Linear demand and cost}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Is the multicollinearity problem in PS incorrect?}{3}{subsection.2.2}\protected@file@percent }
\citation{magnolfi2022falsifying}
\citation{berry2014identification}
\citation{bresnahan1982oligopoly}
\citation{perloff2012collinearity}
\citation{perloff2012collinearity}
\citation{bresnahan1982oligopoly}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Simulation results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the linear model with demand shifter\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:linear_linear_sigma_1}{{1}{5}{Results of the linear model with demand shifter\relax }{table.caption.1}{}}
\bibstyle{aer}
\bibdata{conduct_parameter}
\bibcite{berry2014identification}{{1}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\bibcite{bresnahan1982oligopoly}{{2}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{claessensWhatDrivesBank2004}{{3}{2004}{{Claessens and Laeven}}{{Claessens and Laeven}}}
\bibcite{coccoreseMultimarketContactCompetition2013}{{4}{2013}{{Coccorese and Pellecchia}}{{Coccorese and Pellecchia}}}
\bibcite{coccoreseWhatAffectsBank2021}{{5}{2021}{{Coccorese et al.}}{{Coccorese, Girardone and Shaffer}}}
\bibcite{garciaMarketStructuresProduction2020}{{6}{2020}{{Garcia et al.}}{{Garcia, Kutlu and Sickles}}}
\bibcite{kumbhakarNewMethodEstimating2012}{{7}{2012}{{Kumbhakar et al.}}{{Kumbhakar, Baardsen and Lien}}}
\bibcite{lau1982identifying}{{8}{1982}{{Lau}}{{Lau}}}
\bibcite{magnolfi2022falsifying}{{9}{2022}{{Magnolfi et al.}}{{Magnolfi, Quint, Sullivan and Waldfogel}}}
\bibcite{nevoIdentificationOligopolySolution1998}{{10}{1998}{{Nevo}}{{Nevo}}}
\bibcite{perekhozhukRegionalLevelAnalysisOligopsony2015}{{11}{2015}{{Perekhozhuk et al.}}{{Perekhozhuk, Glauben, Teuber and Grings}}}
\bibcite{perloff2012collinearity}{{12}{2012}{{Perloff and Shen}}{{Perloff and Shen}}}
\bibcite{shafferMarketPowerCompetition2017}{{13}{2017}{{Shaffer and Spierdijk}}{{Shaffer and Spierdijk}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online appendix}{1}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{1}{Online appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Omitted proof of Proposition 1}{1}{subsection.A.1}\protected@file@percent }
\newlabel{eq:linear_independence}{{8}{1}{Omitted proof of Proposition 1}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation and estimation procedure}{1}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True parameters and distributions\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tb:parameter_setting}{{2}{2}{True parameters and distributions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Details for our simulation settings}{2}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other experiments}{2}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation results in Table 2 of from PS\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tb:linear_linear_sigma_Perloff_Shen}{{3}{3}{Estimation results in Table 2 of from PS\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation results of the linear model without demand shifter\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tb:linear_linear_sigma_1_without_demand_shifter_y}{{4}{4}{Estimation results of the linear model without demand shifter\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation results of the linear model without demand shifter (Continued)\relax }}{5}{table.caption.7}\protected@file@percent }
\gdef \@abspage@last{11}
