This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_EL_counterexample.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conduct_parameter.bib
You've used 4 entries,
            2984 wiz_defined-function locations,
            677 strings with 4938 characters,
and the built_in function-call counts, 3383 in all, are:
= -- 561
> -- 154
< -- 48
+ -- 46
- -- 24
* -- 190
:= -- 770
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 112
format.name$ -- 82
if$ -- 848
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 48
pop$ -- 60
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 123
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 71
