\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {matsumura2023resolving}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{Hfootnote.1}}
\backcite {lau1982identifying}{{2}{1}{Hfootnote.1}}
\backcite {goldmanNote1964}{{3}{1}{section.1}}
\backcite {lau1982identifying}{{3}{2.1}{assumption.1}}
\backcite {lau1982identifying}{{3}{2.1}{assumption.2}}
\backcite {lau1982identifying}{{4}{3}{section.3}}
\backcite {bresnahan1982oligopoly}{{5}{3}{equation.3.4}}
\backcite {lau1982identifying}{{5}{3.1}{equation.3.5}}
\backcite {goldmanNote1964}{{5}{3}{Hfootnote.3}}
\backcite {lau1982identifying}{{6}{4}{section.4}}
\backcite {lau1982identifying}{{8}{4}{equation.4.7}}
\backcite {lau1982identifying}{{8}{4}{equation.4.7}}
\backcite {goldmanNote1964}{{8}{4}{equation.4.9}}
\backcite {lau1982identifying}{{10}{4.1}{assumption.4}}
\backcite {bresnahan1982oligopoly}{{11}{4.1}{equation.4.13}}
\backcite {lau1982identifying}{{13}{1}{remark.1}}
\backcite {goldmanNote1964}{{22}{B}{definition.B.1}}
\backcite {lau1982identifying}{{22}{B}{theorem.B.1}}
