\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {matsumura2023resolving}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{2}{assumption.1}}
\backcite {lau1982identifying}{{2}{2}{equation.2.1}}
\backcite {lau1982identifying}{{3}{2.1}{subsection.2.1}}
\backcite {lau1982identifying}{{3}{2.1}{assumption.4}}
\backcite {lau1982identifying}{{3}{2.1}{equation.2.3}}
\backcite {goldmanNote1964}{{4}{2.1}{equation.2.5}}
\backcite {lau1982identifying}{{4}{3}{section.3}}
\backcite {bresnahan1982oligopoly}{{4}{3}{equation.3.6}}
\backcite {bresnahan1982oligopoly}{{4}{3}{equation.3.6}}
\backcite {lau1982identifying}{{5}{4}{definition.2}}
\backcite {lau1982identifying}{{7}{5}{corollary.1}}
\backcite {goldmanNote1964}{{12}{7}{equation.7.13}}
\backcite {goldmanNote1964}{{12}{7}{equation.7.13}}
\backcite {lau1982identifying}{{12}{8}{section.8}}
\backcite {lau1982identifying}{{12}{8}{section.8}}
\backcite {berry2014identification}{{12}{8}{section.8}}
\backcite {okazaki2022excess}{{12}{8}{section.8}}
\backcite {matsumura2024loglinear}{{12}{8}{section.8}}
