This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_EL_counterexample.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conduct_parameter_counter_example.bib
You've used 21 entries,
            2984 wiz_defined-function locations,
            799 strings with 8033 characters,
and the built_in function-call counts, 18255 in all, are:
= -- 3049
> -- 906
< -- 284
+ -- 280
- -- 152
* -- 1137
:= -- 4119
add.period$ -- 21
call.type$ -- 21
change.case$ -- 147
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 229
empty$ -- 574
format.name$ -- 463
if$ -- 4566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 69
num.names$ -- 252
pop$ -- 297
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 681
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 364
