This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_EL_counterexample.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conduct_parameter.bib
You've used 7 entries,
            2984 wiz_defined-function locations,
            696 strings with 5514 characters,
and the built_in function-call counts, 6001 in all, are:
= -- 971
> -- 309
< -- 90
+ -- 95
- -- 52
* -- 369
:= -- 1352
add.period$ -- 7
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 88
empty$ -- 189
format.name$ -- 163
if$ -- 1494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 84
pop$ -- 103
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 208
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 119
