\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\babel@aux{english}{}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{(document)}{Doc-Start}}}
\citation{millerIndustrial2025}
\citation{deloeckerRise2020}
\citation{dopperRising}
\citation{porterStudy1983}
\citation{genesove1998testing}
\citation{okazaki2022excess}
\citation{weylPassThrough2013}
\citation{millerPassthrough2017}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{millerIndustrial2025}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{porterStudy1983}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{genesove1998testing}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{okazaki2022excess}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{weylPassThrough2013}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{millerPassthrough2017}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{deloeckerRise2020}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{dopperRising}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{2}{2}{Hfootnote.2}}}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{3}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and Assumptions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{assumption:exclusive_shifters}{{1}{3}{}{assumption.1}{}}
\citation{weylPassThrough2013}
\citation{corts1999conduct}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{2.1}{assumption.1}}}
\newlabel{assumption:twice_differentiable}{{2}{4}{}{assumption.2}{}}
\newlabel{eq:foc}{{1}{4}{Model and Assumptions}{equation.2.1}{}}
\MT@newlabel{eq:foc}
\@writefile{brf}{\backcite{weylPassThrough2013}{{4}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{corts1999conduct}{{4}{1}{remark.1}}}
\MT@newlabel{eq:foc}
\MT@newlabel{eq:foc}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{2.1}{remark.1}}}
\newlabel{assumption:unique_equilibrium}{{3}{4}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-identification of the Conduct Parameter and the Marginal Cost}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:definition_identification}{{2.2}{4}{Non-identification of the Conduct Parameter and the Marginal Cost}{subsection.2.2}{}}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{bresnahan1982oligopoly}
\newlabel{definition:non_identification}{{1}{5}{}{definition.1}{}}
\newlabel{eq:foc_theta}{{2}{5}{}{equation.2.2}{}}
\newlabel{eq:foc_theta_star}{{3}{5}{}{equation.2.3}{}}
\MT@newlabel{eq:foc_theta}
\MT@newlabel{eq:foc_theta_star}
\newlabel{definition:identification}{{2}{5}{}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lau's Result}{5}{section.3}\protected@file@percent }
\newlabel{sec:lau_result}{{3}{5}{Lau's Result}{section.3}{}}
\newlabel{sec:lau_result}{{3}{5}{Lau's Result}{section.3}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{3}{section.3}}}
\newlabel{theorem_lau}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:separable_demand}{{4}{5}{}{equation.3.4}{}}
\newlabel{eq:identification_separable_demand_lau}{{5}{5}{}{equation.3.5}{}}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{6}{3}{equation.3.5}}}
\newlabel{eq:demand_bresnahan}{{6}{6}{Lau's Result}{equation.3.6}{}}
\MT@newlabel{eq:separable_demand}
\MT@newlabel{eq:identification_separable_demand_lau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{6}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{6}{3.1}{subsection.3.1}}}
\newlabel{eq:demand_counterexample}{{7}{6}{Discussion}{equation.3.7}{}}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:demand_bresnahan}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:separable_demand}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{4}{Hfootnote.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:identification_example_step_1}{{1a}{7}{Step 1: Observable equivalence holds.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_1}{{a}{7}{Step 1: Observable equivalence holds.\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_2}{{1b}{7}{Step 2: Demand rotation changes $D$ and $MR^{*}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_2}{{b}{7}{Step 2: Demand rotation changes $D$ and $MR^{*}$\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_3_1}{{1c}{7}{Step 3.1: The intercept of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_3_1}{{c}{7}{Step 3.1: The intercept of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{fig:identification_example_step_3_2}{{1d}{7}{Step 3.2: The slope of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:identification_example_step_3_2}{{d}{7}{Step 3.2: The slope of $MC^{*}$ changes along with the demand rotation to keep $E = E^{*}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuition of the role of demand rotation instrument and identification\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:identification_example}{{1}{7}{Intuition of the role of demand rotation instrument and identification\relax }{figure.caption.1}{}}
\citation{lau1982identifying}
\MT@newlabel{eq:demand_counterexample}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of Non-identification}{8}{section.4}\protected@file@percent }
\newlabel{sec:nonidentification_characterization}{{4}{8}{Characterization of Non-identification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Necessary Condition for Non-identification}{8}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{8}{4.1}{subsection.4.1}}}
\newlabel{proposition:nonidentification_charaterization}{{1}{8}{}{proposition.1}{}}
\newlabel{eq:nonidentification_demand}{{8}{8}{}{equation.4.8}{}}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{lau1982identifying}
\newlabel{eq:nonidentification_marginal_cost}{{9}{9}{}{equation.4.9}{}}
\newlabel{eq:lambda_foc}{{1}{9}{}{equation.4.9}{}}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\newlabel{remark:lau_argument_transformation}{{2}{9}{}{remark.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{9}{2}{remark.2}}}
\MT@newlabel{eq:nonidentification_marginal_cost}
\newlabel{eq:nonidentification_marginal_cost_lau}{{10}{9}{}{equation.4.10}{}}
\newlabel{eq:mc_transformation_lau}{{2}{9}{}{equation.4.10}{}}
\MT@newlabel{eq:nonidentification_marginal_cost_lau}
\@writefile{brf}{\backcite{goldmanNote1964}{{9}{2}{equation.4.10}}}
\@writefile{brf}{\backcite{lau1982identifying}{{9}{2}{equation.4.10}}}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:nonidentification_marginal_cost_lau}
\@writefile{brf}{\backcite{lau1982identifying}{{9}{2}{equation.4.10}}}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\MT@newlabel{eq:nonidentification_demand}
\citation{lau1982identifying}
\newlabel{eq:mc_transformation_quantity}{{11}{10}{Necessary Condition for Non-identification}{equation.4.11}{}}
\newlabel{eq:ratio_marginal_revenue}{{12}{10}{Necessary Condition for Non-identification}{equation.4.12}{}}
\newlabel{eq:intercation_derivative_demand}{{13}{10}{Necessary Condition for Non-identification}{equation.4.13}{}}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\newlabel{eq:mc_transformation_cost_shifter}{{14}{10}{Necessary Condition for Non-identification}{equation.4.14}{}}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:mc_transformation_cost_shifter}
\newlabel{assumption:three_times_differentiable}{{4}{10}{}{assumption.4}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{10}{5}{Hfootnote.5}}}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{lau1982identifying}{{11}{3}{remark.3}}}
\MT@newlabel{eq:nonidentification_marginal_cost_lau}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:intercation_derivative_demand}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:intercation_derivative_demand}
\newlabel{eq:identification_condition_separable}{{15}{11}{Necessary Condition for Non-identification}{equation.4.15}{}}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:ratio_marginal_revenue}
\MT@newlabel{eq:intercation_derivative_demand}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{lemma:identification_condition_separable}{{1}{11}{}{lemma.1}{}}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:identification_separable_demand}{{16}{11}{}{equation.4.16}{}}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:foc_theta}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\MT@newlabel{eq:identification_separable_demand}
\@writefile{brf}{\backcite{lau1982identifying}{{12}{4}{remark.4}}}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:identification_separable_demand_lau}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{proposition:nonidentification_inverse_demand}{{2}{12}{}{proposition.2}{}}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:nonidentification_inverse_demand}{{17}{12}{}{equation.4.17}{}}
\MT@newlabel{eq:nonidentification_inverse_demand}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{12}{4.1}{equation.4.17}}}
\MT@newlabel{eq:demand_counterexample}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:demand_bresnahan}
\MT@newlabel{eq:demand_counterexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sufficient Condition for Non-identification}{13}{subsection.4.2}\protected@file@percent }
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:mc_transformation_quantity}
\MT@newlabel{eq:nonidentification_inverse_demand}
\newlabel{proposition:sufficient_nonidentification}{{3}{13}{}{proposition.3}{}}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:separable_demand}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification of the Model}{13}{section.5}\protected@file@percent }
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\newlabel{theorem:identification_characterization}{{2}{14}{}{theorem.2}{}}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:identification_separable_demand}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{14}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{14}{6}{section.6}}}
\@writefile{brf}{\backcite{lau1982identifying}{{14}{6}{section.6}}}
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{bresnahan1982oligopoly}{{1}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{corts1999conduct}{{2}{1999}{{Corts}}{{Corts}}}
\bibcite{dopperRising}{{3}{2024}{{D{\"o}pper et al.}}{{D{\"o}pper, MacKay, Miller and Stiebale}}}
\bibcite{genesove1998testing}{{4}{1998}{{Genesove and Mullin}}{{Genesove and Mullin}}}
\bibcite{goldmanNote1964}{{5}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{6}{1982}{{Lau}}{{Lau}}}
\bibcite{deloeckerRise2020}{{7}{2020}{{De~Loecker et al.}}{{De~Loecker, Eeckhout and Unger}}}
\bibcite{matsumura2023resolving}{{8}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\bibcite{millerIndustrial2025}{{9}{2025}{{Miller}}{{Miller}}}
\bibcite{millerPassthrough2017}{{10}{2017}{{Miller et al.}}{{Miller, Osborne and Sheu}}}
\bibcite{okazaki2022excess}{{11}{2022}{{Okazaki et al.}}{{Okazaki, Onishi and Wakamori}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{15}{6}{section.6}}}
\bibcite{porterStudy1983}{{12}{1983}{{Porter}}{{Porter}}}
\bibcite{weylPassThrough2013}{{13}{2013}{{Weyl and Fabinger}}{{Weyl and Fabinger}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Proofs}{17}{appendix.A}\protected@file@percent }
\newlabel{appendix:proof}{{A}{17}{Omitted Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref {proposition:nonidentification_charaterization}}{17}{subsection.A.1}\protected@file@percent }
\newlabel{eq:foc_derivative_demand_supply}{{18}{17}{Proof of Proposition \ref {proposition:nonidentification_charaterization}}{equation.A.18}{}}
\newlabel{eq:foc_derivative_demand}{{A.1}{17}{Proof of Proposition \ref {proposition:nonidentification_charaterization}}{equation.A.18}{}}
\newlabel{eq:foc_derivative_supply}{{A.1}{17}{Proof of Proposition \ref {proposition:nonidentification_charaterization}}{equation.A.18}{}}
\MT@newlabel{eq:foc_theta_star}
\newlabel{eq:observale_equivalence_derivative}{{A.1}{18}{Proof of Proposition \ref {proposition:nonidentification_charaterization}}{equation.A.18}{}}
\MT@newlabel{eq:foc_derivative_demand_supply}
\newlabel{eq:foc_derivative_demand_supply_lambda}{{19}{18}{Proof of Proposition \ref {proposition:nonidentification_charaterization}}{equation.A.19}{}}
\MT@newlabel{eq:foc_derivative_demand_supply_lambda}
\MT@newlabel{eq:nonidentification_demand}
\MT@newlabel{eq:nonidentification_marginal_cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma \ref {lemma:identification_condition_separable}}{18}{subsection.A.2}\protected@file@percent }
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:identification_separable_demand_i}{{20}{19}{Proof of Lemma \ref {lemma:identification_condition_separable}}{equation.A.20}{}}
\MT@newlabel{eq:identification_separable_demand}
\MT@newlabel{eq:identification_separable_demand_i}
\MT@newlabel{eq:identification_separable_demand_i}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref {proposition:nonidentification_inverse_demand}}{20}{subsection.A.3}\protected@file@percent }
\MT@newlabel{eq:identification_condition_separable}
\newlabel{eq:inverse_demand_separable_step1}{{21}{21}{Step 1: Necessity for $C_i$ is independent of $X^{d}$}{equation.A.21}{}}
\MT@newlabel{eq:inverse_demand_separable_step1}
\MT@newlabel{eq:inverse_demand_separable_step1}
\newlabel{eq:inverse_demand_separable_step2}{{22}{23}{Step 2: Necessity for $D_i$ is independent of $X^{d}$}{equation.A.22}{}}
\MT@newlabel{eq:identification_condition_separable}
\MT@newlabel{eq:inverse_demand_separable_step2}
\MT@newlabel{eq:nonidentification_inverse_demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {proposition:sufficient_nonidentification}}{24}{subsection.A.4}\protected@file@percent }
\MT@newlabel{eq:nonidentification_inverse_demand}
\MT@newlabel{eq:mc_transformation_quantity}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of Goldman and Uzawa (1964)}{24}{appendix.B}\protected@file@percent }
\newlabel{appendix:summary_goldman_uzawa}{{B}{24}{Summary of Goldman and Uzawa (1964)}{appendix.B}{}}
\newlabel{def:weal_separable}{{B.1}{24}{}{definition.B.1}{}}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{goldmanNote1964}{{25}{B}{definition.B.1}}}
\newlabel{thorem_2_GU}{{B.1}{25}{}{theorem.B.1}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{25}{B}{theorem.B.1}}}
\newlabel{lemma_1_GU}{{B.1}{25}{}{lemma.B.1}{}}
\newlabel{eq:transform_f}{{23}{25}{}{equation.B.23}{}}
\MT@newlabel{eq:transform_f}
\newlabel{eq:form_of_lambda}{{B.1}{25}{}{equation.B.23}{}}
\gdef \@abspage@last{25}
