\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {lau1982identifying}{{1}{(document)}{Doc-Start}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {matsumura2023resolving}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{1}{section.1}}
\backcite {lau1982identifying}{{2}{2}{section.2}}
\backcite {lau1982identifying}{{2}{1}{Hfootnote.1}}
\backcite {lau1982identifying}{{3}{2}{equation.2.2}}
\backcite {goldmanNote1964}{{3}{2}{equation.2.4}}
\backcite {lau1982identifying}{{5}{4}{section.4}}
\backcite {lau1982identifying}{{5}{4}{section.4}}
\backcite {berry2014identification}{{5}{4}{section.4}}
\backcite {okazaki2022excess}{{6}{4}{section.4}}
\backcite {matsumura2024loglinear}{{6}{4}{section.4}}
