This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_EL_counterexample.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conduct_parameter.bib
You've used 6 entries,
            2984 wiz_defined-function locations,
            691 strings with 5368 characters,
and the built_in function-call counts, 4927 in all, are:
= -- 818
> -- 231
< -- 71
+ -- 69
- -- 36
* -- 278
:= -- 1128
add.period$ -- 6
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 77
empty$ -- 158
format.name$ -- 123
if$ -- 1231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 72
pop$ -- 87
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 172
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 103
