\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal proof}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\newlabel{eq:non_identification_1}{{1}{1}{Formal proof}{equation.1.1}{}}
\newlabel{eq:non_identification_2}{{2}{1}{Formal proof}{equation.1.2}{}}
\newlabel{eq:equivalence_1}{{3}{1}{Formal proof}{equation.1.3}{}}
\newlabel{eq:equivalence_2}{{4}{1}{Formal proof}{equation.1.4}{}}
\newlabel{eq:identification}{{5}{1}{Formal proof}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification under log-log demand}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} log-log demand and linear marginal cost}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:identification_log_linear}{{8}{2}{log-log demand and linear marginal cost}{equation.2.8}{}}
\bibstyle{aer}
\bibdata{conduct_parameter}
\bibcite{lau1982identifying}{{1}{1982}{{Lau}}{{Lau}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}log-log demand and log marginal cost}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:identification_convex}{{11}{3}{log-log demand and log marginal cost}{equation.2.11}{}}
\gdef \@abspage@last{4}
