\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{berry2014identification}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{berry2014identification}{{1}{1}{section.1}}}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:demand}{{2}{2}{Model}{section.2}{}}
\newlabel{eq:marginal_cost}{{2}{2}{Model}{section.2}{}}
\newlabel{eq:supply_equation}{{1}{2}{Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bresnahan (1982)}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{3}{section.3}}}
\newlabel{eq:bresnahan_demand}{{2}{2}{Bresnahan (1982)}{equation.3.2}{}}
\newlabel{eq:bresnahan_marginal_cost}{{3}{2}{Bresnahan (1982)}{equation.3.2}{}}
\newlabel{eq:bresnahan_marginal_revenue}{{3}{2}{Bresnahan (1982)}{equation.3.2}{}}
\MT@newlabel{eq:supply_equation}
\newlabel{eq:bresnahan_supply}{{3}{2}{Bresnahan (1982)}{equation.3.3}{}}
\MT@newlabel{eq:bresnahan_demand}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:bresnahan_supply}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indentification}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bresnahan_rotation_demand}{{3.1}{3}{Indentification}{subsection.3.1}{}}
\newlabel{eq:bresnahan_rotation_supply}{{4}{3}{Indentification}{equation.3.4}{}}
\MT@newlabel{eq:bresnahan_rotation_supply}
\citation{bresnahan1982oligopoly}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bresnahan_non_identification}{{1a}{4}{The illustration of the non-identification result\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bresnahan_non_identification}{{a}{4}{The illustration of the non-identification result\relax }{figure.caption.1}{}}
\newlabel{fig:bresnahan_identification}{{1b}{4}{The illustration of the identification result\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bresnahan_identification}{{b}{4}{The illustration of the identification result\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the non-identification and identification results.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:bresnahan_results}{{1}{4}{Comparison of the non-identification and identification results.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Is demand rotation necessary for the identification of firm conduct?}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{4}{3.2}{subsection.3.2}}}
\newlabel{eq:marginal_cost_rotation}{{5}{4}{Is demand rotation necessary for the identification of firm conduct?}{equation.3.5}{}}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\MT@newlabel{eq:bresnahan_demand}
\MT@newlabel{eq:marginal_cost_rotation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lau (1982)}{5}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{5}{4}{section.4}}}
\MT@newlabel{eq:supply_equation}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{4}{section.4}}}
\newlabel{def:non_identification}{{1}{5}{}{definition.1}{}}
\newlabel{eq:foc_alpha}{{6}{5}{}{equation.4.6}{}}
\newlabel{eq:foc_beta}{{7}{5}{}{equation.4.7}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{4}{equation.4.7}}}
\newlabel{theorem_lau}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:demand_separable}{{8}{5}{}{equation.4.8}{}}
\newlabel{eq:identification_separable}{{9}{5}{}{equation.4.9}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{1}{Hfootnote.1}}}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{goldmanNote1964}
\MT@newlabel{eq:identification_separable}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{6}{1}{remark.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{6}{1}{remark.1}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{2}{remark.2}}}
\MT@newlabel{eq:demand_separable}
\@writefile{toc}{\contentsline {section}{\numberline {5}A counterexample}{6}{section.5}\protected@file@percent }
\newlabel{eq:counter_demand}{{10}{6}{A counterexample}{equation.5.10}{}}
\newlabel{eq:counter_mc}{{11}{6}{A counterexample}{equation.5.11}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:counter_demand}
\MT@newlabel{eq:counter_demand}
\newlabel{eq:counter_demand_equation}{{5}{6}{A counterexample}{equation.5.11}{}}
\MT@newlabel{eq:supply_equation}
\citation{lau1982identifying}
\citation{lau1982identifying}
\MT@newlabel{eq:counter_mc}
\MT@newlabel{eq:supply_equation}
\newlabel{eq:counter_supply_equation}{{12}{7}{A counterexample}{equation.5.12}{}}
\MT@newlabel{eq:counter_supply_equation}
\@writefile{brf}{\backcite{lau1982identifying}{{7}{5}{equation.5.12}}}
\MT@newlabel{eq:counter_supply_equation}
\@writefile{brf}{\backcite{lau1982identifying}{{7}{5}{equation.5.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:simple_demand}{{5.1}{7}{Interpretation}{subsection.5.1}{}}
\newlabel{eq:simple_marginal_cost}{{5.1}{7}{Interpretation}{subsection.5.1}{}}
\newlabel{eq:simple_supply}{{5.1}{7}{Interpretation}{subsection.5.1}{}}
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{berry2014identification}{{1}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\bibcite{bresnahan1982oligopoly}{{2}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{3}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{4}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{5}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identification of the conduct under the log-linear model\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simpe_identification}{{3}{8}{Identification of the conduct under the log-linear model\relax }{figure.caption.2}{}}
\newlabel{eq:quantity_loglinear}{{5.1}{8}{Interpretation}{subsection.5.1}{}}
\gdef \@abspage@last{9}
