\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\citation{adachiMicrofoundation2023}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\newlabel{eq:optimality_conditition}{{1}{2}{Model}{equation.2.1}{}}
\MT@newlabel{eq:optimality_conditition}
\@writefile{brf}{\backcite{adachiMicrofoundation2023}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{2}{2}{equation.2.1}}}
\newlabel{def:non_identification}{{1}{2}{}{definition.1}{}}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\newlabel{eq:foc_alpha}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:foc_beta}{{3}{3}{}{equation.2.3}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{3}{2}{equation.2.3}}}
\@writefile{brf}{\backcite{lau1982identifying}{{3}{2}{equation.2.3}}}
\newlabel{theorem_lau}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:demand_separable}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:identification_separable}{{4}{3}{}{equation.2.4}{}}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Goldman and Uzawa (1964)}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{3}{3}{section.3}}}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\newlabel{def:weal_separable}{{2}{4}{}{definition.2}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{4}{3}{definition.2}}}
\newlabel{thorem_2_GU}{{2}{4}{}{theorem.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{3}{theorem.2}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{4}{3}{theorem.2}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{4}{1}{remark.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{4}{1}{remark.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{4}{3}{remark.1}}}
\citation{lau1982identifying}
\newlabel{lemma_1_GU}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:transform_f}{{5}{5}{}{equation.3.5}{}}
\MT@newlabel{eq:transform_f}
\newlabel{eq:form_of_lambda}{{1}{5}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessity Proof in Lau(1982)}{5}{section.4}\protected@file@percent }
\newlabel{sec:proof_lau_necessity}{{4}{5}{Necessity Proof in Lau(1982)}{section.4}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{4}{section.4}}}
\newlabel{eq:foc_derivative_demand}{{4}{6}{Necessity Proof in Lau(1982)}{section.4}{}}
\newlabel{eq:foc_derivative_supply}{{4}{6}{Necessity Proof in Lau(1982)}{section.4}{}}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:observale_equivalence_derivative}{{4}{6}{Necessity Proof in Lau(1982)}{section.4}{}}
\newlabel{eq:derivative_q_x_d}{{6}{6}{Necessity Proof in Lau(1982)}{equation.4.6}{}}
\newlabel{eq:derivative_q_x_s}{{7}{7}{Necessity Proof in Lau(1982)}{equation.4.7}{}}
\MT@newlabel{eq:derivative_q_x_s}
\newlabel{eq:derivative_q_x_s_la}{{4}{7}{Necessity Proof in Lau(1982)}{equation.4.7}{}}
\newlabel{eq:transformation_T_mc_la}{{4}{7}{Necessity Proof in Lau(1982)}{equation.4.7}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:transformation_T_demand_la}{{8}{7}{Necessity Proof in Lau(1982)}{equation.4.8}{}}
\MT@newlabel{eq:transformation_T_demand_la}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: The demand shifter is a scalar}{7}{subsection.4.1}\protected@file@percent }
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transformation_T_demand_la}
\newlabel{eq:singular_equation}{{9}{7}{Case 1: The demand shifter is a scalar}{equation.4.9}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:singular_equation}
\MT@newlabel{eq:derivative_q_x_d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Is the differential equation necessary for the transformation to be singular?}{8}{subsubsection.4.1.1}\protected@file@percent }
\MT@newlabel{eq:singular_equation}
\newlabel{eq:existence_transformation}{{4.1.1}{8}{Is the differential equation necessary for the transformation to be singular?}{subsubsection.4.1.1}{}}
\MT@newlabel{eq:identification_separable}
\newlabel{counter_example_demand_curves}{{1}{8}{}{example.1}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:singular_equation}
\MT@newlabel{eq:singular_equation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between $MR(Q,X^{d};0)$ and $MR(Q,X^{d};1)$\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counterxample_demand_curves}{{1}{10}{The relationship between $MR(Q,X^{d};0)$ and $MR(Q,X^{d};1)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: The demand shifter is a vector}{10}{subsection.4.2}\protected@file@percent }
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transform_demand}
\citation{goldmanNote1964}
\newlabel{eq:derivative_separable}{{10}{11}{Case 2: The demand shifter is a vector}{equation.4.10}{}}
\MT@newlabel{eq:derivative_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{11}{4.2}{equation.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The summary of the argument for the necessity}{11}{subsection.4.3}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sufficiency Proof in Lau(1982)}{11}{section.5}\protected@file@percent }
\newlabel{sec:proof_lau_sufficiency}{{5}{11}{Sufficiency Proof in Lau(1982)}{section.5}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\newlabel{eq:sufficiency_transform_p}{{11}{12}{Sufficiency Proof in Lau(1982)}{equation.5.11}{}}
\MT@newlabel{eq:sufficiency_transform_p}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:sufficiency_transform_p}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correct proof}{12}{section.6}\protected@file@percent }
\citation{berry2014identification}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relation to the recent literature on distinguishing firm conduct}{13}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{berry2014identification}{{13}{7.1}{subsection.7.1}}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{14}{8}{section.8}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{14}{section*.2}\protected@file@percent }
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{adachiMicrofoundation2023}{{1}{2023}{{Adachi}}{{Adachi}}}
\bibcite{berry2014identification}{{2}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\bibcite{bresnahan1982oligopoly}{{3}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{4}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{5}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{6}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted proofs and calculations}{15}{appendix.A}\protected@file@percent }
\newlabel{app:ommitted_proof}{{A}{15}{Omitted proofs and calculations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solving the partial differential equation when the transformation is singular}{15}{subsection.A.1}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Checking whether observable equivalence is violated}{16}{subsubsection.A.1.1}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Checking whether the equilibrium exists}{17}{subsubsection.A.1.2}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:foc_alpha}
\@writefile{toc}{\contentsline {section}{\numberline {B}A counterexample}{17}{appendix.B}\protected@file@percent }
\newlabel{eq:counter_demand}{{12}{17}{A counterexample}{equation.B.12}{}}
\newlabel{eq:counter_mc}{{B}{17}{A counterexample}{equation.B.12}{}}
\MT@newlabel{eq:counter_demand}
\newlabel{eq:counter_demand_equation}{{13}{17}{A counterexample}{equation.B.13}{}}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\newlabel{eq:counter_supply_equation}{{14}{18}{A counterexample}{equation.B.14}{}}
\MT@newlabel{eq:counter_demand_equation}
\MT@newlabel{eq:counter_supply_equation}
\@writefile{brf}{\backcite{lau1982identifying}{{18}{3}{remark.3}}}
\MT@newlabel{eq:counter_supply_equation}
\@writefile{toc}{\contentsline {section}{\numberline {C}Interpretation}{18}{appendix.C}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{18}{C}{appendix.C}}}
\newlabel{eq:bresnahan_demand}{{15}{18}{Interpretation}{equation.C.15}{}}
\newlabel{eq:bresnahan_marginal_cost}{{16}{18}{Interpretation}{equation.C.16}{}}
\newlabel{eq:bresnahan_marginal_revenue}{{17}{18}{Interpretation}{equation.C.17}{}}
\citation{bresnahan1982oligopoly}
\MT@newlabel{eq:bresnahan_marginal_revenue}
\MT@newlabel{eq:bresnahan_marginal_cost}
\newlabel{eq:bresnahan_supply}{{18}{19}{Interpretation}{equation.C.18}{}}
\MT@newlabel{eq:bresnahan_demand}
\MT@newlabel{eq:bresnahan_supply}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{19}{C}{equation.C.18}}}
\MT@newlabel{eq:bresnahan_supply}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of the non-identification result\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bresnahan_non_identification}{{2}{20}{The illustration of the non-identification result\relax }{figure.caption.4}{}}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The illustration of the non-identification result\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bresnahan_non_transformation}{{3}{22}{The illustration of the non-identification result\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The log-linear model}{22}{subsection.C.1}\protected@file@percent }
\newlabel{eq:simple_demand}{{C.1}{22}{The log-linear model}{subsection.C.1}{}}
\newlabel{eq:simple_marginal_cost}{{C.1}{22}{The log-linear model}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{23}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification of the conduct under the log-linear model\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simpe_identification}{{5}{23}{Identification of the conduct under the log-linear model\relax }{figure.caption.6}{}}
\newlabel{eq:simple_supply}{{C.1}{23}{The log-linear model}{subsection.C.1}{}}
\newlabel{eq:quantity_loglinear}{{C.1}{23}{The log-linear model}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The log-linear model}{24}{subsection.C.2}\protected@file@percent }
\newlabel{eq:simple_demand}{{C.2}{24}{The log-linear model}{subsection.C.2}{}}
\newlabel{eq:simple_marginal_cost}{{C.2}{24}{The log-linear model}{subsection.C.2}{}}
\newlabel{eq:quantity_loglinear}{{C.2}{25}{The log-linear model}{subsection.C.2}{}}
\gdef \@abspage@last{25}
