\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {adachiMicrofoundation2023}{{2}{2}{equation.2.1}}
\backcite {bresnahan1982oligopoly}{{2}{2}{equation.2.1}}
\backcite {bresnahan1982oligopoly}{{2}{2}{equation.2.1}}
\backcite {matsumura2023resolving}{{2}{2}{equation.2.1}}
\backcite {bresnahan1982oligopoly}{{2}{2}{equation.2.1}}
\backcite {lau1982identifying}{{2}{2}{equation.2.1}}
\backcite {lau1982identifying}{{2}{2}{equation.2.1}}
\backcite {bresnahan1982oligopoly}{{3}{2}{equation.2.3}}
\backcite {lau1982identifying}{{3}{2}{equation.2.3}}
\backcite {goldmanNote1964}{{3}{3}{section.3}}
\backcite {goldmanNote1964}{{3}{3}{section.3}}
\backcite {goldmanNote1964}{{4}{3}{definition.2}}
\backcite {lau1982identifying}{{4}{3}{theorem.2}}
\backcite {goldmanNote1964}{{4}{3}{theorem.2}}
\backcite {bresnahan1982oligopoly}{{4}{1}{remark.1}}
\backcite {matsumura2023resolving}{{4}{1}{remark.1}}
\backcite {lau1982identifying}{{4}{3}{remark.1}}
\backcite {lau1982identifying}{{5}{4}{section.4}}
\backcite {goldmanNote1964}{{11}{4.2}{equation.4.10}}
\backcite {berry2014identification}{{13}{7.1}{subsection.7.1}}
\backcite {lau1982identifying}{{14}{8}{section.8}}
\backcite {lau1982identifying}{{18}{3}{remark.3}}
\backcite {bresnahan1982oligopoly}{{18}{C}{appendix.C}}
\backcite {bresnahan1982oligopoly}{{19}{C}{equation.C.18}}
