\backcite {bresnahan1982oligopoly}{{2}{1}{equation.1.1}}
\backcite {lau1982identifying}{{2}{1}{equation.1.1}}
\backcite {bresnahan1982oligopoly}{{2}{1}{equation.1.2}}
\backcite {lau1982identifying}{{2}{1}{equation.1.2}}
\backcite {lau1982identifying}{{2}{1}{equation.1.2}}
\backcite {lau1982identifying}{{2}{1}{equation.1.4}}
\backcite {goldmanNote1964}{{3}{2}{section.2}}
\backcite {goldmanNote1964}{{3}{2}{section.2}}
\backcite {goldmanNote1964}{{3}{2}{definition.2}}
\backcite {lau1982identifying}{{4}{2}{theorem.2}}
\backcite {goldmanNote1964}{{4}{2}{theorem.2}}
\backcite {bresnahan1982oligopoly}{{4}{1}{remark.1}}
\backcite {matsumura2023resolving}{{4}{1}{remark.1}}
\backcite {lau1982identifying}{{5}{3}{section.3}}
\backcite {goldmanNote1964}{{11}{3.1.2}{equation.3.15}}
