\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\citation{bresnahan1982oligopoly}
\newlabel{eq:optimality_conditition}{{1}{2}{Model}{equation.2.1}{}}
\MT@newlabel{eq:optimality_conditition}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{2}{2}{equation.2.1}}}
\MT@newlabel{eq:optimality_conditition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjectural Variation Model}{3}{subsection.2.1}\protected@file@percent }
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\citation{matsumura2023resolving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{4}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{4}{3}{section.3}}}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{3}{section.3}}}
\newlabel{def:non_identification}{{2}{5}{}{definition.2}{}}
\newlabel{eq:foc_alpha}{{2}{5}{}{equation.3.2}{}}
\newlabel{eq:foc_beta}{{3}{5}{}{equation.3.3}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{5}{3}{equation.3.3}}}
\@writefile{brf}{\backcite{lau1982identifying}{{5}{3}{equation.3.3}}}
\newlabel{theorem_lau}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:demand_separable}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:identification_separable}{{4}{5}{}{equation.3.4}{}}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{goldmanNote1964}
\citation{lau1982identifying}
\citation{goldmanNote1964}
\citation{bresnahan1982oligopoly}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Goldman and Uzawa (1964)}{6}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{4}{section.4}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{4}{section.4}}}
\newlabel{def:weal_separable}{{3}{6}{}{definition.3}{}}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{4}{definition.3}}}
\newlabel{thorem_2_GU}{{2}{6}{}{theorem.2}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{6}{4}{theorem.2}}}
\@writefile{brf}{\backcite{goldmanNote1964}{{6}{4}{theorem.2}}}
\citation{matsumura2023resolving}
\citation{lau1982identifying}
\citation{lau1982identifying}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{7}{1}{remark.1}}}
\@writefile{brf}{\backcite{matsumura2023resolving}{{7}{1}{remark.1}}}
\@writefile{brf}{\backcite{lau1982identifying}{{7}{4}{remark.1}}}
\newlabel{lemma_1_GU}{{1}{7}{}{lemma.1}{}}
\newlabel{eq:transform_f}{{5}{7}{}{equation.4.5}{}}
\MT@newlabel{eq:transform_f}
\newlabel{eq:form_of_lambda}{{1}{7}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Necessity Proof in Lau(1982)}{7}{section.5}\protected@file@percent }
\newlabel{sec:proof_lau_necessity}{{5}{7}{Necessity Proof in Lau(1982)}{section.5}{}}
\@writefile{brf}{\backcite{lau1982identifying}{{7}{5}{section.5}}}
\newlabel{eq:foc_derivative_demand}{{5}{8}{Necessity Proof in Lau(1982)}{section.5}{}}
\newlabel{eq:foc_derivative_supply}{{5}{8}{Necessity Proof in Lau(1982)}{section.5}{}}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:observale_equivalence_derivative}{{5}{8}{Necessity Proof in Lau(1982)}{section.5}{}}
\newlabel{eq:derivative_q_x_d}{{6}{8}{Necessity Proof in Lau(1982)}{equation.5.6}{}}
\newlabel{eq:derivative_q_x_s}{{7}{9}{Necessity Proof in Lau(1982)}{equation.5.7}{}}
\MT@newlabel{eq:derivative_q_x_s}
\newlabel{eq:derivative_q_x_s_la}{{5}{9}{Necessity Proof in Lau(1982)}{equation.5.7}{}}
\newlabel{eq:transformation_T_mc_la}{{5}{9}{Necessity Proof in Lau(1982)}{equation.5.7}{}}
\MT@newlabel{eq:foc_alpha}
\MT@newlabel{eq:foc_beta}
\newlabel{eq:transformation_T_demand_la}{{8}{9}{Necessity Proof in Lau(1982)}{equation.5.8}{}}
\MT@newlabel{eq:transformation_T_demand_la}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case 1: The demand shifter is a scalar}{9}{subsection.5.1}\protected@file@percent }
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transformation_T_demand_la}
\newlabel{eq:singular_equation}{{9}{9}{Case 1: The demand shifter is a scalar}{equation.5.9}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:singular_equation}
\MT@newlabel{eq:derivative_q_x_d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Is the differential equation necessary for the transformation to be singular?}{10}{subsubsection.5.1.1}\protected@file@percent }
\MT@newlabel{eq:singular_equation}
\newlabel{eq:existence_transformation}{{5.1.1}{10}{Is the differential equation necessary for the transformation to be singular?}{subsubsection.5.1.1}{}}
\MT@newlabel{eq:identification_separable}
\newlabel{counter_example_demand_curves}{{3}{10}{}{example.3}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:singular_equation}
\MT@newlabel{eq:singular_equation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between $MR(Q,X^{d};0)$ and $MR(Q,X^{d};1)$\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counterxample_demand_curves}{{1}{12}{The relationship between $MR(Q,X^{d};0)$ and $MR(Q,X^{d};1)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case 2: The demand shifter is a vector}{12}{subsection.5.2}\protected@file@percent }
\MT@newlabel{eq:transformation_T_demand_la}
\MT@newlabel{eq:transform_demand}
\citation{goldmanNote1964}
\newlabel{eq:derivative_separable}{{10}{13}{Case 2: The demand shifter is a vector}{equation.5.10}{}}
\MT@newlabel{eq:derivative_separable}
\@writefile{brf}{\backcite{goldmanNote1964}{{13}{5.2}{equation.5.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The summary of the argument for the necessity}{13}{subsection.5.3}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sufficiency Proof in Lau(1982)}{13}{section.6}\protected@file@percent }
\newlabel{sec:proof_lau_sufficiency}{{6}{13}{Sufficiency Proof in Lau(1982)}{section.6}{}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\newlabel{eq:sufficiency_transform_p}{{11}{14}{Sufficiency Proof in Lau(1982)}{equation.6.11}{}}
\MT@newlabel{eq:sufficiency_transform_p}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:sufficiency_transform_p}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correct proof}{14}{section.7}\protected@file@percent }
\citation{berry2014identification}
\citation{lau1982identifying}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relation to the recent literature on distinguishing firm conduct}{15}{subsection.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{berry2014identification}{{15}{8.1}{subsection.8.1}}}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{lau1982identifying}{{16}{9}{section.9}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{16}{section*.2}\protected@file@percent }
\bibstyle{aer}
\bibdata{conduct_parameter.bib}
\bibcite{berry2014identification}{{1}{2014}{{Berry and Haile}}{{Berry and Haile}}}
\bibcite{bresnahan1982oligopoly}{{2}{1982}{{Bresnahan}}{{Bresnahan}}}
\bibcite{goldmanNote1964}{{3}{1964}{{Goldman and Uzawa}}{{Goldman and Uzawa}}}
\bibcite{lau1982identifying}{{4}{1982}{{Lau}}{{Lau}}}
\bibcite{matsumura2023resolving}{{5}{2023}{{Matsumura and Otani}}{{Matsumura and Otani}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted proofs and calculations}{17}{appendix.A}\protected@file@percent }
\newlabel{app:ommitted_proof}{{A}{17}{Omitted proofs and calculations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solving the partial differential equation when the transformation is singular}{17}{subsection.A.1}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Checking whether observable equivalence is violated}{18}{subsubsection.A.1.1}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:identification_separable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Checking whether the equilibrium exists}{19}{subsubsection.A.1.2}\protected@file@percent }
\MT@newlabel{eq:identification_separable}
\MT@newlabel{eq:foc_alpha}
\@writefile{toc}{\contentsline {section}{\numberline {B}A counterexample}{19}{appendix.B}\protected@file@percent }
\newlabel{eq:counter_demand}{{12}{19}{A counterexample}{equation.B.12}{}}
\newlabel{eq:counter_mc}{{B}{19}{A counterexample}{equation.B.12}{}}
\MT@newlabel{eq:counter_demand}
\newlabel{eq:counter_demand_equation}{{13}{19}{A counterexample}{equation.B.13}{}}
\citation{lau1982identifying}
\citation{bresnahan1982oligopoly}
\newlabel{eq:counter_supply_equation}{{14}{20}{A counterexample}{equation.B.14}{}}
\MT@newlabel{eq:counter_demand_equation}
\MT@newlabel{eq:counter_supply_equation}
\@writefile{brf}{\backcite{lau1982identifying}{{20}{3}{remark.3}}}
\MT@newlabel{eq:counter_supply_equation}
\@writefile{toc}{\contentsline {section}{\numberline {C}Interpretation}{20}{appendix.C}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{20}{C}{appendix.C}}}
\newlabel{eq:bresnahan_demand}{{15}{20}{Interpretation}{equation.C.15}{}}
\newlabel{eq:bresnahan_marginal_cost}{{16}{20}{Interpretation}{equation.C.16}{}}
\newlabel{eq:bresnahan_marginal_revenue}{{17}{20}{Interpretation}{equation.C.17}{}}
\citation{bresnahan1982oligopoly}
\MT@newlabel{eq:bresnahan_marginal_revenue}
\MT@newlabel{eq:bresnahan_marginal_cost}
\newlabel{eq:bresnahan_supply}{{18}{21}{Interpretation}{equation.C.18}{}}
\MT@newlabel{eq:bresnahan_demand}
\MT@newlabel{eq:bresnahan_supply}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{21}{C}{equation.C.18}}}
\MT@newlabel{eq:bresnahan_supply}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of the non-identification result\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bresnahan_non_identification}{{2}{22}{The illustration of the non-identification result\relax }{figure.caption.4}{}}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The illustration of the non-identification result\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bresnahan_non_transformation}{{3}{24}{The illustration of the non-identification result\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The log-linear model}{24}{subsection.C.1}\protected@file@percent }
\newlabel{eq:simple_demand}{{C.1}{24}{The log-linear model}{subsection.C.1}{}}
\newlabel{eq:simple_marginal_cost}{{C.1}{24}{The log-linear model}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{25}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification of the conduct under the log-linear model\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simpe_identification}{{5}{25}{Identification of the conduct under the log-linear model\relax }{figure.caption.6}{}}
\newlabel{eq:simple_supply}{{C.1}{25}{The log-linear model}{subsection.C.1}{}}
\newlabel{eq:quantity_loglinear}{{C.1}{25}{The log-linear model}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The log-linear model}{26}{subsection.C.2}\protected@file@percent }
\newlabel{eq:simple_demand}{{C.2}{26}{The log-linear model}{subsection.C.2}{}}
\newlabel{eq:simple_marginal_cost}{{C.2}{26}{The log-linear model}{subsection.C.2}{}}
\citation{bresnahan1982oligopoly}
\citation{bresnahan1982oligopoly}
\newlabel{eq:quantity_loglinear}{{C.2}{27}{The log-linear model}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Linear Model}{27}{subsection.C.3}\protected@file@percent }
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{27}{C.3}{subsection.C.3}}}
\newlabel{eq:bresnahan_demand}{{19}{27}{Linear Model}{equation.C.19}{}}
\newlabel{eq:bresnahan_marginal_cost}{{20}{27}{Linear Model}{equation.C.20}{}}
\newlabel{eq:bresnahan_marginal_revenue}{{21}{27}{Linear Model}{equation.C.21}{}}
\MT@newlabel{eq:bresnahan_marginal_revenue}
\MT@newlabel{eq:bresnahan_marginal_cost}
\newlabel{eq:bresnahan_supply}{{22}{27}{Linear Model}{equation.C.22}{}}
\MT@newlabel{eq:bresnahan_demand}
\MT@newlabel{eq:bresnahan_supply}
\@writefile{brf}{\backcite{bresnahan1982oligopoly}{{27}{C.3}{equation.C.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The illustration of the non-identification result\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bresnahan_non_identification}{{6}{28}{The illustration of the non-identification result\relax }{figure.caption.7}{}}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:bresnahan_supply}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\MT@newlabel{eq:derivative_q_x_d}
\MT@newlabel{eq:derivative_q_x_s}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}The log-linear model}{30}{subsection.C.4}\protected@file@percent }
\gdef \@abspage@last{31}
