\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {goldmanNote1964}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {berry2014identification}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{2}{equation.2.1}}
\backcite {bresnahan1982oligopoly}{{2}{3}{section.3}}
\backcite {bresnahan1982oligopoly}{{4}{3.2}{subsection.3.2}}
\backcite {lau1982identifying}{{5}{4}{section.4}}
\backcite {lau1982identifying}{{5}{4}{section.4}}
\backcite {lau1982identifying}{{5}{4}{equation.4.7}}
\backcite {lau1982identifying}{{5}{1}{Hfootnote.1}}
\backcite {bresnahan1982oligopoly}{{6}{1}{remark.1}}
\backcite {matsumura2023resolving}{{6}{1}{remark.1}}
\backcite {goldmanNote1964}{{6}{2}{remark.2}}
\backcite {lau1982identifying}{{7}{5}{equation.5.12}}
\backcite {lau1982identifying}{{7}{5}{equation.5.12}}
