\backcite {bresnahan1982oligopoly}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {lau1982identifying}{{1}{1}{section.1}}
\backcite {bresnahan1982oligopoly}{{2}{2}{equation.2.1}}
\backcite {bresnahan1982oligopoly}{{4}{3}{section.3}}
\backcite {bresnahan1982oligopoly}{{5}{3}{section.3}}
\backcite {matsumura2023resolving}{{5}{3}{section.3}}
\backcite {bresnahan1982oligopoly}{{5}{3}{section.3}}
\backcite {lau1982identifying}{{5}{3}{section.3}}
\backcite {lau1982identifying}{{5}{3}{section.3}}
\backcite {bresnahan1982oligopoly}{{5}{3}{equation.3.3}}
\backcite {lau1982identifying}{{5}{3}{equation.3.3}}
\backcite {goldmanNote1964}{{6}{4}{section.4}}
\backcite {goldmanNote1964}{{6}{4}{section.4}}
\backcite {goldmanNote1964}{{6}{4}{definition.3}}
\backcite {lau1982identifying}{{6}{4}{theorem.2}}
\backcite {goldmanNote1964}{{6}{4}{theorem.2}}
\backcite {bresnahan1982oligopoly}{{7}{1}{remark.1}}
\backcite {matsumura2023resolving}{{7}{1}{remark.1}}
\backcite {lau1982identifying}{{7}{4}{remark.1}}
\backcite {lau1982identifying}{{7}{5}{section.5}}
\backcite {goldmanNote1964}{{13}{5.2}{equation.5.10}}
\backcite {berry2014identification}{{15}{8.1}{subsection.8.1}}
\backcite {lau1982identifying}{{16}{9}{section.9}}
\backcite {lau1982identifying}{{20}{3}{remark.3}}
\backcite {bresnahan1982oligopoly}{{20}{C}{appendix.C}}
\backcite {bresnahan1982oligopoly}{{21}{C}{equation.C.18}}
\backcite {bresnahan1982oligopoly}{{27}{C.3}{subsection.C.3}}
\backcite {bresnahan1982oligopoly}{{27}{C.3}{equation.C.22}}
